<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>工业物联网复习 - 鸽子窝~</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="鸽子窝~"><meta name="msapplication-TileImage" content="/source/images/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="鸽子窝~"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="《工业物联网考试内容与复习指导》一、简答题第一章1、通常国内对物联网的定义是什么？物联网主要解决哪三个层次的互联？（6 分）   国内通常认为物联网是通过无线射频识别装置、红外感应器、全球定位系统和激光扫描器等信息传感设备，按约定的协议，把任何物品与互联网相连接，进行信息交换和通信，以实现智能化识别、定位、跟踪、监控和管理的一种网络。 物联网主要解决物品到物品（Thing to Thing，T2T"><meta property="og:type" content="blog"><meta property="og:title" content="工业物联网复习"><meta property="og:url" content="http://example.com/2020/06/27/2020-06-28-IoT/"><meta property="og:site_name" content="鸽子窝~"><meta property="og:description" content="《工业物联网考试内容与复习指导》一、简答题第一章1、通常国内对物联网的定义是什么？物联网主要解决哪三个层次的互联？（6 分）   国内通常认为物联网是通过无线射频识别装置、红外感应器、全球定位系统和激光扫描器等信息传感设备，按约定的协议，把任何物品与互联网相连接，进行信息交换和通信，以实现智能化识别、定位、跟踪、监控和管理的一种网络。 物联网主要解决物品到物品（Thing to Thing，T2T"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/posts/IoT/image-20200628094817491.png"><meta property="article:published_time" content="2020-06-27T16:00:00.000Z"><meta property="article:modified_time" content="2020-12-16T13:30:56.969Z"><meta property="article:author" content="Aye10032"><meta property="article:tag" content="学习"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/posts/IoT/image-20200628094817491.png"><meta property="twitter:creator" content="@Aye10032"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/06/27/2020-06-28-IoT/"},"headline":"鸽子窝~","image":["http://example.com/images/posts/IoT/image-20200628094817491.png"],"datePublished":"2020-06-27T16:00:00.000Z","dateModified":"2020-12-16T13:30:56.969Z","author":{"@type":"Person","name":"Aye10032"},"description":"《工业物联网考试内容与复习指导》一、简答题第一章1、通常国内对物联网的定义是什么？物联网主要解决哪三个层次的互联？（6 分）   国内通常认为物联网是通过无线射频识别装置、红外感应器、全球定位系统和激光扫描器等信息传感设备，按约定的协议，把任何物品与互联网相连接，进行信息交换和通信，以实现智能化识别、定位、跟踪、监控和管理的一种网络。 物联网主要解决物品到物品（Thing to Thing，T2T"}</script><link rel="canonical" href="http://example.com/2020/06/27/2020-06-28-IoT/"><link rel="icon" href="/source/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/source/images/avatar.jpg" alt="鸽子窝~" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-27T16:00:00.000Z" title="2020-06-27T16:00:00.000Z">2020-06-28</time>发表</span><span class="level-item"><time dateTime="2020-12-16T13:30:56.969Z" title="2020-12-16T13:30:56.969Z">2020-12-16</time>更新</span><span class="level-item">1 小时读完 (大约7722个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">工业物联网复习</h1><div class="content"><h1 id="《工业物联网考试内容与复习指导》"><a href="#《工业物联网考试内容与复习指导》" class="headerlink" title="《工业物联网考试内容与复习指导》"></a>《工业物联网考试内容与复习指导》</h1><h2 id="一、简答题"><a href="#一、简答题" class="headerlink" title="一、简答题"></a>一、简答题</h2><h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p><strong>1、通常国内对物联网的定义是什么？物联网主要解决哪三个层次的互联？（6 分）</strong></p>
<blockquote>
<ul>
<li>国内通常认为物联网是通过无线射频识别装置、红外感应器、全球定位系统和激光扫描器等信息传感设备，按约定的协议，把任何物品与互联网相连接，进行信息交换和通信，以实现智能化识别、定位、跟踪、监控和管理的一种网络。</li>
<li>物联网主要解决物品到物品（Thing to Thing，T2T）、人到物品（Human to Thing，H2T）以及人到人（Human to Human，H2H）之间的互连。</li>
</ul>
</blockquote>
<p><strong>2、物联网的基本特征，物联网应用的特点。（6 分）</strong></p>
<blockquote>
<ul>
<li>物联网的基本特征就是网络化、物联化、互联化、自动化、感知化以及智能化等。</li>
<li>特点：<ul>
<li>（1）经济发展跨越化。</li>
<li>（2）感知识别普适化。</li>
<li>（3）异构设备互联化。</li>
<li>（4）联网终端规模化。</li>
<li>（5）管理调控智能化。</li>
<li>（6）应用服务链条化。</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>3、物联网应用服务类型有： （5 分）</strong> </p>
<blockquote>
<ul>
<li><strong>① 联网类服务</strong></li>
<li><strong>② 信息类服务</strong></li>
<li><strong>③ 操作类服务</strong></li>
<li><strong>④ 安全类服务</strong></li>
<li><strong>⑤ 管理类服务</strong></li>
</ul>
</blockquote>
<p><strong>4、物联网应用 4 大关键领域和 3 大物联网应用模式（5 分）</strong> </p>
<blockquote>
<ul>
<li>RFID领域、传感网（Wireless Sensor Networks，WSN）领域、M2M（Machine to Machine）领域和两化（工业化与信息化）融合领域</li>
<li>基于RFID的物联网应用模式<strong>、</strong>基于WSN的物联网应用模式<strong>、</strong>基于M2M的物联网应用模式</li>
</ul>
</blockquote>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p><strong>1、物联网软件平台的组成部分（4 分）</strong></p>
<blockquote>
<p>一般来说，物联网软件平台建立在分层的通信协议体系之上，通常包括<strong>数据感知系统软件</strong>、<strong>中间件系统软件</strong>、<strong>网络操作系统</strong>（包括嵌入式系统）以及<strong>物联网管理信息中心</strong>（包括企业物联网管理中心、国家物联网管理中心、国际物联网管理中心及其信息中心）的<strong>信息管理系统</strong>（Management Information System，MIS）等。</p>
</blockquote>
<p><strong>2、物联网的参考体系架构的分层及各层的作用。（10 分）</strong> </p>
<blockquote>
<ul>
<li>物联网的参考体系架构可分为三层，即<strong>感知层</strong>、<strong>网络层</strong>和<strong>应用层</strong><ul>
<li><strong>感知层</strong>。感知层是物联网的皮肤和五官，主要完成信息的收集与简单处理。</li>
<li><strong>网络层</strong>。网络层是物联网的神经中枢和大脑，主要完成信息的远距离传输等功能。</li>
<li><strong>应用层</strong>。应用层主要完成服务发现和服务呈现的工作，其作用是将物联网的“社会分工”与行业需求相结合，实现广泛的智能化。</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>3、物联网的三种体系结构及其组成</strong> </p>
<blockquote>
<ul>
<li><strong>物联网自主体系结构</strong>，由数据面、控制面、知识面和管理面组成。</li>
<li><strong>物联网EPC体系结构</strong>，由EPC编码体系、RFID系统及EPC信息网络系统等3个部分组成。</li>
<li><strong>物联网UID技术体系架构</strong>，由泛在识别码（uCode）、泛在通信器（Ubiquitous Communicator，UC）、信息系统服务器和uCode解析服务器等4部分构成。</li>
</ul>
</blockquote>
<p><strong>4、物联网体系结构的特点和物联网体系结构的构建原则（6 分）</strong> </p>
<blockquote>
<ul>
<li>特点:<ul>
<li>（1）网络拓扑结构变化快</li>
<li>（2）传感器网络难以形成网络的结点和中心</li>
<li>（3）传感器网络的作用距离一般比较短</li>
<li>（4）传感器网络数据的数量不大</li>
<li>（5）物联网对数据的安全性要求较高</li>
<li>（6）网络终端之间的关联性较低</li>
<li>（7）网络地址的短缺导致网络管理的复杂性</li>
</ul>
</li>
<li>原则：<ul>
<li>（1）多样性原则</li>
<li>（2）时空性原则</li>
<li>（3）互联性原则</li>
<li>（4）互操作性</li>
<li>（5）扩展性原则</li>
<li>（6）安全性原则</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>5、物联网结点类型，及各种节点在电源、移动性、感知性、存储能力、计算能 力、联网能力和连接能力等几个方面的比较（6 分）</strong></p>
<blockquote>
<table>
<thead>
<tr>
<th align="center">节点类型</th>
<th align="center">无源CPS</th>
<th align="center">有源CPS</th>
<th align="center">互联网CPS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">电源</td>
<td align="center">无</td>
<td align="center">有</td>
<td align="center">不间断</td>
</tr>
<tr>
<td align="center">移动性</td>
<td align="center">有</td>
<td align="center">可有</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">感知性</td>
<td align="center">被感知</td>
<td align="center">感知</td>
<td align="center">感知</td>
</tr>
<tr>
<td align="center">存储能力</td>
<td align="center">无</td>
<td align="center">有</td>
<td align="center">强</td>
</tr>
<tr>
<td align="center">计算能力</td>
<td align="center">无</td>
<td align="center">有</td>
<td align="center">强</td>
</tr>
<tr>
<td align="center">联网能力</td>
<td align="center">无</td>
<td align="center">有</td>
<td align="center">强</td>
</tr>
<tr>
<td align="center">连接能力</td>
<td align="center">T2T</td>
<td align="center">T2T、H2T、H2H</td>
<td align="center">H2T、H2H</td>
</tr>
</tbody></table>
</blockquote>
<p><strong>6、物联网结点的互联类型、连接方式及不同连接方式的特点（10 分）</strong> </p>
<blockquote>
<ul>
<li>结点之间可能存在的连接类型包括<strong>无源CPS结点与有源CPS结点</strong>、<strong>有源CPS结点与有源CPS结点</strong>以及<strong>有源CPS结点与互联网CPS结点</strong>之间的连接。<ul>
<li><strong>无源CPS结点与有源CPS结点</strong>的互连结构，两者通过物理层协议连接。</li>
<li><strong>有源CPS结点与有源CPS结点</strong>的互连结构。有源CPS结点之间通过物理层、数据链路层和应用层的协议交互，可实现有源CPS结点之间的信息采集、传递和查询。</li>
<li><strong>有源CPS结点与互联网CPS结点</strong>的互连结构，有源CPS结点需要通过CPS网关，才能与互联网结点连接。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p><strong>1、红外感应技术原理是什么？红外感应技术的主要优点有哪些？（5 分）</strong></p>
<blockquote>
<ul>
<li>红外感应技术是指利用目标与背景之间的红外辐射差异所形成的热点或图像来获取目标和背景信息。</li>
<li>红外感应技术的<strong>主要优点</strong>在于符合隐身自身高度隐蔽性的要求，即被动探测、不辐射电磁波，且因工作波长较微波雷达短3～4个数量级，因此可以形成具有高度细节的目标图像，而且目标分辨率也较高。</li>
</ul>
</blockquote>
<p><strong>2、GPS 的组成部分，基本观测方式及观测方式的优缺点。（8 分）</strong> </p>
<blockquote>
<ul>
<li>GPS主要有三大部分组成，即<strong>空间星座部分</strong>、<strong>地面监控部分</strong>和<strong>用户接收部分</strong>。</li>
<li><strong>伪距定位</strong>，<strong>优点</strong>是数据处理简单，对定位条件的要求低，不存在整周模糊度问题，可以非常容易地实现实时定位；<strong>缺点</strong>是观测值精度低；</li>
<li><strong>载波相位定位</strong>，<strong>优点</strong>是观测值的精度高，一般优于2 mm；<strong>缺点</strong>是数据处理过程复杂，存在整周模糊度问题。</li>
</ul>
</blockquote>
<p><strong>3、RFID 的工作频带，RFID 的选取需要考虑的问题。（6 分）</strong> </p>
<blockquote>
<ul>
<li><ol>
<li><strong>无源低频（125～134 kHz）</strong></li>
<li><strong>无源高频（13.56 MHz）</strong></li>
<li><strong>无源超高频（860～960 MHz）</strong></li>
<li><strong>有源RFID技术（2.45 GHz，5.8 GHz）</strong></li>
</ol>
</li>
<li>选择RFID标签时，除了要考虑<strong>频率与距离的关系</strong>，同时还要考虑如下几点：<ul>
<li><strong>频点</strong></li>
<li><strong>读/写技术</strong></li>
<li><strong>识读距离</strong></li>
<li><strong>标签外形</strong></li>
<li><strong>环境条件</strong></li>
<li><strong>采用标准</strong></li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>4、EPC 编码规则，EPC 编码结构及编码各部分的意义（8 分）</strong> </p>
<blockquote>
<ul>
<li><ol>
<li><strong>唯一性</strong></li>
<li><strong>永久性</strong></li>
<li><strong>简单性</strong></li>
<li><strong>可扩展性</strong></li>
<li><strong>保密性与安全性</strong></li>
<li><strong>无含义</strong></li>
</ol>
</li>
<li>EPC标签编码由一个分层次、可变长度的标头以及一系列数字字段组成。标头之后的3段数据依次为EPC管理者、对象分类和序列号。<ul>
<li><strong>EPC的标头字段</strong>（EPC Header）。标头字段标识EPC的总长、识别类型和EPC编码结构。</li>
<li><strong>EPC管理者</strong>（EPC Manager）。EPC管理者是描述与此EPC相关的生产厂商的信息。</li>
<li><strong>对象分类</strong>（Object Class）。对象分类记录产品精确类型的信息，标识厂家的产品种类。</li>
<li><strong>序列号</strong>（Serial Number）。序列号唯一标识货品。</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>5、WSN 中的数据融合技术可以分为？WSN 的特点。（6 分）</strong></p>
<blockquote>
<ul>
<li>目前，WSN中的数据融合技术主要采用<strong>集中式数据融合算法</strong>和<strong>分布式数据融合算法</strong>实现。</li>
<li><ol>
<li><strong>硬件资源有限</strong></li>
<li><strong>电源容量有限</strong></li>
<li><strong>无中心</strong></li>
<li><strong>自组织</strong></li>
<li><strong>多跳路由</strong></li>
<li><strong>动态拓扑</strong></li>
<li><strong>结点数量众多、分布密集</strong></li>
<li><strong>传感器结点出现故障的可能性较大</strong></li>
</ol>
</li>
</ul>
</blockquote>
<p><strong>6、5G 通信的关键技术</strong> </p>
<blockquote>
<ol>
<li><strong>高频段传输</strong></li>
<li><strong>新型多天线传输</strong></li>
<li><strong>同时同频全双工</strong></li>
<li><strong>D2D</strong></li>
<li><strong>密集网络</strong></li>
<li><strong>新型网络架构</strong></li>
</ol>
</blockquote>
<p><strong>7、什么是超宽带？UWB 与其他的“窄带”或者“宽带”相比的区别。（ 4 分）</strong></p>
<blockquote>
<ul>
<li>超宽带（Ultra-wideband，UWB）是指信号带宽大于500 MHz或者信号带宽与中心频率之比大于25%。</li>
<li>主要有两方面的区别：一是超宽的带宽，二是超宽带典型的用于无载波应用方式。</li>
</ul>
</blockquote>
<p><strong>8、ZigBee 的频带分布，不同频带的带宽，ZigBee 的特点（10 分）</strong></p>
<blockquote>
<ul>
<li><ol>
<li>868 MHz频带，传输速率为20 kbps，适用于欧洲；</li>
<li>915 MHz频带，传输速率为40 kbps，适用于美国；</li>
<li>2.4 GHz频带，传输速率为250 kbps，全球通用。</li>
</ol>
</li>
<li>特点：<ul>
<li><strong>低功耗</strong></li>
<li><strong>低成本</strong></li>
<li><strong>低速率</strong></li>
<li><strong>近距离</strong></li>
<li><strong>短时延</strong></li>
<li><strong>网络容量大</strong></li>
<li><strong>高可靠</strong></li>
<li><strong>高安全</strong></li>
<li><strong>免执照频段</strong></li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>9、IPv6 的结构及主要优势</strong> </p>
<blockquote>
<ul>
<li>IPv6严格按照地址的位数划分地址，而不用子网掩码区分网络号和主机号。在128位的地址中，<strong>前64位为地址前缀</strong>，表示该地址所属的子网络并用于路由；<strong>后64位为接口地址</strong>，用于子网络中标识结点。</li>
<li><ol>
<li><strong>更大的地址空间</strong></li>
<li><strong>更好的头部格式</strong></li>
<li><strong>更小的路由表</strong></li>
<li><strong>安全性高</strong></li>
<li><strong>服务类型种类多</strong></li>
<li><strong>协议可扩展</strong></li>
</ol>
</li>
</ul>
</blockquote>
<p><strong>10、中间件的分类（6 分）</strong> </p>
<blockquote>
<ol>
<li><strong>数据访问中间件</strong></li>
<li><strong>远程过程调用中间件</strong></li>
<li><strong>面向消息中间件</strong></li>
<li><strong>面向对象中间件</strong></li>
<li><strong>事务处理中间件</strong></li>
<li><strong>网络中间件</strong></li>
<li><strong>终端仿真/屏幕转换中间件</strong></li>
</ol>
</blockquote>
<p><strong>11、云平台的业务模式、云计算的运营模式、云计算的核心技术（8 分）</strong> </p>
<blockquote>
<ul>
<li>云平台的业务模式通常有<strong>基础设施即服务</strong>（Infrastructure as a Service，IaaS）、<strong>平台即服务</strong>（Platform as a Service，PaaS）和<strong>软件即服务</strong>（Software as a Service，SaaS）3种形式。</li>
<li>云计算按运营模式可以分为<strong>公共云</strong>、<strong>私有云</strong>和<strong>混合云</strong>3种。</li>
<li>云计算系统运用了许多技术，其中以<strong>编程模型</strong>、<strong>数据存储</strong>、<strong>数据管理</strong>、<strong>虚拟化</strong>和<strong>云计算平台管理</strong>等技术最为关键。</li>
</ul>
</blockquote>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><p><strong>1、RFID-MTS（基于 RFID 的生产追溯管理系统）的主要内容： （5 分）</strong> </p>
<blockquote>
<p>RFID-MTS的主要内容涉及如下几个方面：</p>
<ul>
<li><strong>生产计划与排产</strong></li>
<li><strong>生产过程控制</strong></li>
<li><strong>数据采集</strong></li>
<li><strong>质量管理</strong></li>
<li><strong>产品物料追溯与招回管理</strong></li>
<li><strong>资源管理</strong></li>
<li><strong>流程过程控制</strong></li>
<li><strong>统计分析</strong></li>
<li><strong>其他系统接口</strong></li>
<li><strong>系统管理</strong></li>
<li><strong>角色分配管理</strong></li>
</ul>
</blockquote>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><p><strong>1、交通信号实时采集系统中车辆信息采集的两种方式（5 分）</strong> </p>
<blockquote>
<ol>
<li><strong>固定式信息采集</strong></li>
<li><strong>浮动车式信息采集</strong></li>
</ol>
</blockquote>
<p><strong>2、交通大数据平台特点（3 分）</strong> </p>
<blockquote>
<ol>
<li><strong>海量数据，综合研判</strong></li>
<li><strong>精确检测，疏导交通</strong></li>
<li><strong>及时纠正车辆违法</strong></li>
</ol>
</blockquote>
<p><strong>3、公交车辆智能调度系统的组成及实现的功能</strong> </p>
<blockquote>
<ul>
<li>公交车辆智能调度系统由<strong>车载子系统</strong>、<strong>网控中心子系统</strong>、<strong>站调中心子系统</strong>等3个主要子系统构成</li>
<li>实现的功能：<ul>
<li><strong>公交运营车辆定位</strong></li>
<li><strong>公交运营车辆实时监控</strong></li>
<li><strong>实时通信</strong></li>
<li><strong>自动调整发车间隔和行车顺序</strong></li>
<li><strong>乘客信息采集</strong></li>
<li><strong>公共交通中心多种移动交通方式的协调</strong></li>
<li><strong>车站乘客服务信息</strong></li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><p><strong>1、智能家居系统的应用领域，智能家居系统结构组成及各组成部分的作用。（8 分）</strong> </p>
<blockquote>
<ul>
<li>智能家居系统通常主要涵盖<strong>智能灯光</strong>、<strong>家庭安全</strong>、<strong>家电控制</strong>、<strong>室内环境控制</strong>、<strong>背景音乐</strong>、<strong>家庭影院</strong>、<strong>云健康体系</strong>、<strong>智能厨房</strong>以及<strong>智能园艺</strong>等9大应用领域</li>
<li>智能家居系统结构主要包括感知层、网络层、应用层等三大层次<ol>
<li><strong>感知层</strong>，感知层主要作用是“感知”环境参数及电器设备的工作参数；</li>
<li><strong>网络层</strong>，网络层是物联网网关，主要负责将感知层的感知设备信息接入互联网中。它一方面接收感知设备发送的信息，并通过网络接口接入互联网，实现远程通信服务。</li>
<li><strong>应用层</strong>，应用层主要包括各种终端设备，通过浏览器或者手机APP软件为用户提供一个可以与智能家居系统远程交互的人机接口。应用层还可以利用大数据、云计算等技术把大量的数据处理放在家庭外部，构成智能家居的核心。</li>
</ol>
</li>
</ul>
</blockquote>
<h2 id="二、分析说明题"><a href="#二、分析说明题" class="headerlink" title="二、分析说明题"></a>二、分析说明题</h2><h3 id="第二章-1"><a href="#第二章-1" class="headerlink" title="第二章"></a>第二章</h3><p><strong>1、物联网的硬件平台的组成及各部分的作用。（8 分）</strong> </p>
<blockquote>
<ul>
<li><strong>感知结点</strong>，</li>
<li><strong>末梢网络</strong>，感知结点与末梢网络承担物联网的信息采集和控制任务，构成传感网并实现传感网的功能。</li>
<li><strong>核心承载网</strong>，主要承担接入网与信息服务系统之间的数据通信任务。</li>
<li><strong>信息服务系统硬件设施</strong>，主要用于对采集数据的融合/会聚、转换、分析，以及对用户呈现的适配和事件的触发等。</li>
</ul>
</blockquote>
<p><strong>2、物联网体系结构层次分析。（10 分）能够画出物联网体系结构层次图， 了解各部分的功能。</strong> </p>
<blockquote>
<p><img src="/images/posts/IoT/image-20200628094817491.png"></p>
<ul>
<li><strong>感知层</strong>，完成物联网应用的数据采集和设备控制<ul>
<li><strong>感知控制层</strong>，主要任务是实现全面感知与自动控制，即通过实现对物理世界各种参数的采集与处理，以其需要进行行为自动控制。</li>
<li><strong>数据融合层</strong>，任务是将不同感知结点、不同模式、不同媒质、不同时间、不同表示的数据进行相关和综合，以获得对被感知对象的更精确描述。</li>
</ul>
</li>
<li><strong>网络层</strong>，主要功能是利用各种通信网络，实现感知数据和控制信息的双向传递。<ul>
<li><strong>接入层</strong>，完成应用末梢各结点信息的组网控制和信息汇集，或完成向末梢结点下发信息的转发等功能。</li>
<li><strong>汇聚层</strong>，<ol>
<li>汇集接入层的用户流量，进行数据分组传输的汇聚、转发与交换；</li>
<li>根据接入层的用户流量进行本地路由、包过滤和排序、流量均衡与整形、地址转换，以及安全控制等；</li>
<li>根据处理结果把用户流量转发到核心交换层，或者在本地重新路由；</li>
<li>在虚拟局域网（Virtual Local Area Network，VLAN）之间进行路由以及其他工作组所支持的功能；</li>
<li>定义组播域和广播域等</li>
</ol>
</li>
<li><strong>核心交换层</strong>，核心交换层主要为物联网提供高速、安全、具有服务质量保障力的通信环境。</li>
</ul>
</li>
<li><strong>应用层</strong>，物联网应用层利用经过分析处理的感知数据，为用户提供不同类型的特定服务。<ul>
<li><strong>智能处理层</strong>，智能处理层对下层网络层的网络资源进行认知，进而达到自适应传输的目的。对上层的应用接口层提供统一的接口与虚拟化支撑。</li>
<li><strong>应用接口层</strong>，应用接口层的主要任务就是将智能处理层提供的数据信息，按照业务应用需求，采用软件工程方法，完成服务发现和服务呈现。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="第三章-1"><a href="#第三章-1" class="headerlink" title="第三章"></a>第三章</h3><p><strong>1、请具体给出 3 种不同的遥感分类方法（8 分）</strong></p>
<blockquote>
<ol>
<li><strong>按搭载传感器的遥感平台进行分类</strong>（地面遥感、航空遥感、航天遥感）</li>
<li><strong>按遥感探测的工作方式进行分类</strong>（主动式遥感、被动式遥感）</li>
<li><strong>按遥感探测的工作波段进行分类</strong>（紫外遥感、可见光遥感、红外遥感、多谱段遥感、微波遥感、多光谱遥感）</li>
</ol>
</blockquote>
<p><strong>2、与条形码相比，RFID 用于物品识别时具有的优势。（ 6 分）</strong> </p>
<blockquote>
<p>与条形码相比，RFID用于物品识别时具有很多优势：</p>
<ol>
<li>可以识别单个非常具体的物体，而不是像条形码那样只能识别一类物体</li>
<li> 采用无线电，可以透过外部材料读取数据，而条形码必须靠激光扫描在可视范围内读取信息；</li>
<li> 可以同时对多个物体进行识读，而条形码每次只能读取一个；</li>
<li> 储存的信息量非常大。</li>
</ol>
</blockquote>
<p><strong>3、请简要分析和说明一下 ONS 的工作流程（6 分）</strong></p>
<blockquote>
<p>ONS基础解析网络主要由映射信息、根ONS（Root ONS）服务器、本地ONS（Local ONS）服务器、ONS本地缓存（ONS Cache）和本地ONS解算器（Local ONS Resolver）这5部分组成。</p>
<p>首先，标签解读器从RFID标签上读取出EPC序列，并将这个EPC序列发送到本地中间件服务器。其次，中间件服务器（根据标签数据标准）把这些比特流转换成URI形式，再将此URI发送给本地ONS解算器。</p>
</blockquote>
<p><strong>4、EPCIS 中的数据分类，不同数据的处理工具，及 EPCIS 的组成部分</strong> </p>
<blockquote>
<ul>
<li>EPCIS中的数据分类<ul>
<li><strong>时标数据</strong></li>
<li><strong>静态属性数据</strong></li>
</ul>
</li>
<li>关系数据库适用于处理能用一些有限的域或列表述的表格式的时标数据，而XML工具（则更适合访问和处理一些静态属性数据。</li>
<li>EPCIS组成<ol>
<li><strong>Web服务器</strong></li>
<li><strong>SOAP引擎</strong></li>
<li><strong>服务处理程序</strong></li>
<li><strong>数据源适配器</strong></li>
<li><strong>数据存储单元</strong></li>
</ol>
</li>
</ul>
</blockquote>
<p><strong>5、基于 ZigBee 的智能停车管理系统的工作原理。</strong></p>
<blockquote>
<p>一般大型停车场可分为入口管理系统、停车泊位和防盗报警系统、出口收费管理系统以及中心管理系统等4个部分。</p>
<p>当车辆进入停车场感应区时，在距离停车场10～15 m的范围时，由协调器发送信号，激活处于休眠状态的ZigBee识别标签（车载路由结点）识别标签自动连接到协调器，并向协调器发送芯片内部存储的车辆相关信息；协调器将读出的信息通过ZigBee无线网络传输到控制台。</p>
<p>确认进入后，控制台根据现有车位安排停车位置，从起始位置开始，经ZigBee识别标签与路由结点及协调器通信，确定行驶路径，途径中间位置最后到达限位位置（停车位置）。</p>
<p>停车结束后，经由同样的方式可以驶出停车场；根据时间计费，然后使ZigBee识别标签休眠，完成整个过程。中心管理系统在线监控停车场进出日期、收费以及停车场内部所有车辆安全状况，处理并记录停车场内部的各种安全事件。</p>
</blockquote>
<h3 id="第五章-1"><a href="#第五章-1" class="headerlink" title="第五章"></a>第五章</h3><p><strong>1、煤炭运输物流系统中的车载 GPS/ELS（电子签封）监管系统的工作原理</strong> </p>
<blockquote>
<p>根据煤炭运输的特点，电子签封分布在篷布与箱体四周，管理者采取电子施/解封的工作环节，在出发点将探头插入即施封，并通过电子钥匙与驾驶室内的主机办理确认，同时信息上传，此为施封过程。车辆运行至指定地点，主机指示灯显示正常，管理者办理确认，将探头拔出，同时将信息上传，此为解封过程，可正常卸车，施/解封之间的所有操作数据均上传。电子钥匙具有数码唯一性，不能仿制代替，确定管理者的合法身份。</p>
</blockquote>
<p><strong>2、RFID 图书管理系统包括哪些子系统？条形码图书馆系统与 RFID 图书馆 系统的自助借还书功能比较。（ 8 分）</strong> </p>
<blockquote>
<ul>
<li>RFID图书管理系统包括<strong>标签转换系统</strong>、<strong>自助借还系统</strong>、<strong>自助还书系统</strong>、<strong>智能查找系统</strong>、<strong>手持盘点或移动盘点系统</strong>、<strong>安全门检测系统</strong>。</li>
<li>原有的基于条形码的图书馆流通系统与RFID图书馆系统的比较如下：<ol>
<li>识别条形码图书时，需要靠近光源扫描，而RFID标签的有效范围则可从几厘米到几米，且可以通过选择标签确定适宜的扫描范围，在保证准确性的前提下更方便扫描<strong>。</strong></li>
<li>条形码存储信息的容量有限，而RFID的EPC标签存储信息量很大，可存储书本位置、借阅历史和出版信息等多层次的内容。</li>
<li>条形码图书借阅时一次只能读取一本，借阅耗时长；而统计数据表明，借还每本RFID图书将会节约近一半时间。</li>
<li>条形码图书借阅时，每本图书均需进行物理的充/消磁工作；而EPC标签的图书，则无须每次进行这个过程，也无须翻开书本，寻找标签，对准扫描仪。</li>
</ol>
</li>
</ul>
</blockquote>
<p><strong>3、物联网供应链管理系统的组成。基于物联网的自动入库管理系统的工作 原理。（8 分）</strong></p>
<blockquote>
<ul>
<li><p>物联网供应链管理系统主要由<strong>管理平台</strong>、<strong>生产企业</strong>、<strong>仓储企业</strong>、<strong>商场企业</strong>和<strong>企业中间件</strong>5大部分组成。</p>
</li>
<li><p>基于物联网的自动入库管理系统的基本原理，就是以电子标签作为产品识别和信息采集的技术纽带，通过在仓库出入口处设置读写器对产品进行自动识别，同时通过物联网获取产品的详细信息从而自动生成入库清单，以达到自动化入库管理的目的。</p>
<p>产品入库时，由设置在仓库入口的入库读写器读取产品EPC码并通过数据采集接口交由入库管理模块；入库管理模块通过远程数据接口访问PML服务器以获取产品的详细信息，并自动生成产品入库清单；然后通过本地数据接口将入库产品信息更新到本地数据中心。</p>
</li>
</ul>
</blockquote>
<h3 id="第七章-1"><a href="#第七章-1" class="headerlink" title="第七章"></a>第七章</h3><p><strong>1、基于 RFID 的交通流量检测技术</strong></p>
<blockquote>
<p>应用RFID技术的车流量检测系统，通过在交叉路口交通信号灯上游安装阅读器，阅读器通过发射天线发送一定频率的射频信号，这样当装有RFID标签的车辆进入天线工作区域时就会产生感应电流，发送自身信息。当接收天线接收到标签发送来的信息时，由阅读器读取信号并对其进行处理，得出车辆通行的频率，再将数据传送给智能控制系统。最后，智能控制系统根据反馈的信息，做出调整交通信号灯转换周期的决策。</p>
</blockquote>
<p><strong>2、与物联网相比，车联网独有的特点：</strong></p>
<blockquote>
<ol>
<li>车联网当中的网络结点以车辆为主，这就决定了车联网的高动态特性。与一般的物联网相比，车联网当中的汽车结点移动速度更快、拓扑变化更频繁、路径的寿命更短。</li>
<li>与一般的物联网相比，车联网当中的车辆结点间的通信受到的干扰因素更多，包括路边的建筑物、天气状况、道路交通状况、车辆的相对行驶速度等。</li>
<li>车联网中受到车辆运动情况、道路分布状况等因素的影响，网络的连通性不稳定，这在一定程度上限制了车联网的推广使用。</li>
<li>车辆中有稳定的电源供电，网络工作时一般没有能量方面的限制；车辆中有较大的承载空间，可以装备较高性能的车载计算机以及一些必要的外部辅助设备。</li>
<li>车联网对网络的安全性 、可靠性以及稳定性要求更高。车联网的应用过程中，不能够像互联网一样出现一些不安全、不可靠的事件，否则可能会造成巨大的生命财产损失，引起车辆行驶的混乱。</li>
</ol>
</blockquote>
<h3 id="第九章-1"><a href="#第九章-1" class="headerlink" title="第九章"></a>第九章</h3><p><strong>1、共享单车智能电子锁的工作原理（8 分）</strong> </p>
<blockquote>
<p>用户通过手机APP寻找车辆，云端系统会根据用户当前位置，通过定位模块得到用户附件单车的经纬度，并以地图API（Application Programming Interface，应用程序编程接口）模式在APP上展示给用户。当用户找到车后，扫描单车上的二维码，使得单车信息用户个人信息通过收／发信模块－起被发送到云端系统。</p>
<p>接着，系统会向锁控模块发送开锁指令。车载中央控制单元变出发电机组件转动，从而带动锁舌驱动构件将锁舌从锁销的档槽内移出，锁销在拉簧的作用下变位至开锁状态。当用户到达目的地之后，将单车停放在在路边白线公共停车区域，手动将锁销向闭锁方向拉动时，使得锁舌在弹簧的推力下进人档槽，卡定锁销。最后，中央控制器会通知云端系统锁车成功，实现远程开闭锁功能，同时时钟模块自动计时收费。</p>
</blockquote>
<h2 id="三、综合设计题"><a href="#三、综合设计题" class="headerlink" title="三、综合设计题"></a>三、综合设计题</h2><h3 id="第九章-2"><a href="#第九章-2" class="headerlink" title="第九章"></a>第九章</h3><p><strong>1、物联网智能家居安防系统（功能模块组成，WSN 监测子系统，门禁控制 子系统的工作原理和设计思路）</strong></p>
<blockquote>
<ul>
<li>基于物联网的智能家居安防系统主要有：<strong>中央控制系统</strong>、<strong>WSN监测子系统</strong>、<strong>移动物体定位子系统</strong>、<strong>门禁控制子系统</strong>和<strong>客户/服务器</strong>（Browser/Server，B/S）<strong>结构远程监控子系统</strong>等功能模块组成。</li>
<li><strong>WSN监测子系统</strong>，<ul>
<li>主要是针对家居环境的动态变化情况进行实时监测和感知，监测室内环境变化。该系统通过ZigBee 网络搭建WSN，由各类传感器组成智能信息采集模块，将采集到的实时数据信息及时存入数据库，使用预前设置的预警阀值实现报警功能，用户可在本地服务器或者远程终端在线查看数据库信息。</li>
<li>当采集到数据后，经过ZigBee 网络传输到中央控制系统，由中央控制进行数据分析和处理；若发现异常，将通过ZigBee 网络发出相应控制命令，进而进行各种报警或安全防护措施等。而室内各种传感器构成一个WSN，在这个网络中通过相应路由算法和协议实现数据的采集、传输和处理等。</li>
</ul>
</li>
<li><strong>门禁控制子系统</strong>，<ul>
<li>主要是用户对家居进入权限限制和条件允许，利用现有门禁并在其上通过嵌入式单片机技术实现安全门的进一步智能化，在该安全门上通过红外传感器可以感知人的存在，通过人脸识别可以进行进门的身份认证等，智能安全门将其采集到的数据通过有线网络或无线路由器传输到中央控制系统进行数据分析和处理，发出相应控制命令给智能安全门，并将相关信息传输给远程用户的智能手机。</li>
<li>系统核心功能就是通过使用摄像头、麦克风、指纹识别器以及可控开关等硬件，实现多元特征的身份识别系统，用户可以选着在身份识别时启用或关闭一个或多个生物特征识别进行身份验证。若识别为合法用户则通过允许进入，在多次验证失败后向用户或者小区保安发出预警信号。</li>
</ul>
</li>
</ul>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>工业物联网复习</p><p><a href="http://example.com/2020/06/27/2020-06-28-IoT/">http://example.com/2020/06/27/2020-06-28-IoT/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Aye10032</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/source/images/payimg/alipayimg.jpg" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/source/images/payimg/weipayimg.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/05/2020-08-06-gaoshu01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">微分中值定理相关证明题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/16/2020-06-17-ziokng/"><span class="level-item">自动控制复习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Aye10032" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Aye10032"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-16T13:30:56.969Z">2020-12-16</time></p><p class="title"><a href="/2020/12/16/2018-06-06-idea/">idea旗舰版获取方式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-14T16:00:00.000Z">2020-11-15</time></p><p class="title"><a href="/2020/11/14/2020-11-15-winterminal/">windows terminal + power shell调教手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-14T16:00:00.000Z">2020-11-15</time></p><p class="title"><a href="/2020/11/14/2020-12-07-mermaid/">mermaid常用公式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-12T16:00:00.000Z">2020-11-13</time></p><p class="title"><a href="/2020/11/12/2020-11-13-zghuiyi/">中国共产党的会议</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-12T16:00:00.000Z">2020-11-13</time></p><p class="title"><a href="/2020/11/12/2020-11-13-xianfa/">近代史上的宪法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97/"><span class="tag">日志</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/source/images/avatar.jpg" alt="鸽子窝~" height="28"></a><p class="is-size-7"><span>&copy; 2020 Aye10032</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>