<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>windows terminal + power shell调教手册 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="windows terminal + power shell调教手册一、安装 windows terminal 和 power shell 7windows terminal直接在应用商店里搜索安装即可：  之后安装新版的power shell： 可以参考官方文档 全部安装好之后，从开始菜单打开power shell7，以管理员身份启动：  下面的操作，除非特殊说明，记得都要以管理员身份运行。 二"><meta property="og:type" content="blog"><meta property="og:title" content="windows terminal + power shell调教手册"><meta property="og:url" content="http://example.com/2020/11/15/2020-11-15-winterminal/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="windows terminal + power shell调教手册一、安装 windows terminal 和 power shell 7windows terminal直接在应用商店里搜索安装即可：  之后安装新版的power shell： 可以参考官方文档 全部安装好之后，从开始菜单打开power shell7，以管理员身份启动：  下面的操作，除非特殊说明，记得都要以管理员身份运行。 二"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/posts/winterminal/image-20201115172018617.png"><meta property="og:image" content="http://example.com/images/posts/winterminal/image-20201115174738972.png"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem2.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem3.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem4.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem5.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem6.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem7.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem8.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem9.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem10.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem11.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem12.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem13.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem14.jpg"><meta property="og:image" content="http://example.com/images/posts/winterminal/tem15.jpg"><meta property="article:published_time" content="2020-11-15T00:00:00.000Z"><meta property="article:modified_time" content="2020-12-16T13:06:13.752Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="教程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/posts/winterminal/image-20201115172018617.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/11/15/2020-11-15-winterminal/"},"headline":"Hexo","image":["http://example.com/images/posts/winterminal/image-20201115172018617.png","http://example.com/images/posts/winterminal/image-20201115174738972.png","http://example.com/images/posts/winterminal/tem2.jpg","http://example.com/images/posts/winterminal/tem3.jpg","http://example.com/images/posts/winterminal/tem4.jpg","http://example.com/images/posts/winterminal/tem5.jpg","http://example.com/images/posts/winterminal/tem6.jpg","http://example.com/images/posts/winterminal/tem7.jpg","http://example.com/images/posts/winterminal/tem8.jpg","http://example.com/images/posts/winterminal/tem9.jpg","http://example.com/images/posts/winterminal/tem10.jpg","http://example.com/images/posts/winterminal/tem11.jpg","http://example.com/images/posts/winterminal/tem12.jpg","http://example.com/images/posts/winterminal/tem13.jpg","http://example.com/images/posts/winterminal/tem14.jpg","http://example.com/images/posts/winterminal/tem15.jpg"],"datePublished":"2020-11-15T00:00:00.000Z","dateModified":"2020-12-16T13:06:13.752Z","author":{"@type":"Person","name":"John Doe"},"description":"windows terminal + power shell调教手册一、安装 windows terminal 和 power shell 7windows terminal直接在应用商店里搜索安装即可：  之后安装新版的power shell： 可以参考官方文档 全部安装好之后，从开始菜单打开power shell7，以管理员身份启动：  下面的操作，除非特殊说明，记得都要以管理员身份运行。 二"}</script><link rel="canonical" href="http://example.com/2020/11/15/2020-11-15-winterminal/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-15T00:00:00.000Z" title="2020-11-15T00:00:00.000Z">2020-11-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-16T13:06:13.752Z" title="2020-12-16T13:06:13.752Z">2020-12-16</time></span><span class="level-item">12 minutes read (About 1793 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">windows terminal + power shell调教手册</h1><div class="content"><h1 id="windows-terminal-power-shell调教手册"><a href="#windows-terminal-power-shell调教手册" class="headerlink" title="windows terminal + power shell调教手册"></a>windows terminal + power shell调教手册</h1><h2 id="一、安装-windows-terminal-和-power-shell-7"><a href="#一、安装-windows-terminal-和-power-shell-7" class="headerlink" title="一、安装 windows terminal 和 power shell 7"></a>一、安装 windows terminal 和 power shell 7</h2><p>windows terminal直接在应用商店里搜索安装即可：</p>
<p><img src="/images/posts/winterminal/image-20201115172018617.png" alt="image-20201115172018617"></p>
<p>之后安装新版的power shell：</p>
<p>可以参考<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/powershell/scripting/install/installing-powershell-core-on-windows?view=powershell-7.1">官方文档</a></p>
<p>全部安装好之后，从开始菜单打开power shell7，以管理员身份启动：</p>
<p><img src="/images/posts/winterminal/image-20201115174738972.png" alt="image-20201115174738972"></p>
<p>下面的操作，除非特殊说明，记得<strong>都要以管理员身份运行</strong>。</p>
<h2 id="二、安装Chocolatey-1"><a href="#二、安装Chocolatey-1" class="headerlink" title="二、安装Chocolatey^1"></a>二、安装Chocolatey<a href="%5Bchocolatey%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%5D(https://chocolatey.org/install#individual)">^1</a></h2><p>Chocolatey是一个Windows下的包管理系统，我们下面的很多插件等都需要使用他来进行安装，安装非常简单，只需要在power shell中执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-ExecutionPolicy</span> Bypass <span class="literal">-Scope</span> <span class="keyword">Process</span> <span class="literal">-Force</span>; [<span class="type">System.Net.ServicePointManager</span>]::SecurityProtocol = [<span class="type">System.Net.ServicePointManager</span>]::SecurityProtocol <span class="operator">-bor</span> <span class="number">3072</span>; <span class="built_in">iex</span> ((<span class="built_in">New-Object</span> System.Net.WebClient).DownloadString(<span class="string">&#x27;https://chocolatey.org/install.ps1&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>即可完成安装：</p>
<p><img src="/images/posts/winterminal/tem2.jpg" alt="tem2"></p>
<p>在下面的过程中，若碰到使用Choco命令安装软件包时出现超时报错的，可以考虑为Choco设置代理：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco config <span class="built_in">set</span> proxy http://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">1080</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/posts/winterminal/tem3.jpg"></p>
<h2 id="三、安装oh-my-posh-2"><a href="#三、安装oh-my-posh-2" class="headerlink" title="三、安装oh-my-posh^2"></a>三、安装oh-my-posh<a href="%5Boh-my-posh%5D(https://github.com/JanDeDobbeleer/oh-my-posh)">^2</a></h2><p>目前，只要安装了Windows terminal就可以直接安装oh-my-posh了。</p>
<p>注意，下面的操作一定是在<font color=red><strong>以管理员身份运行的power shell中</strong></font>进行！</p>
<h3 id="1、安装microsoft-windows-terminal包："><a href="#1、安装microsoft-windows-terminal包：" class="headerlink" title="1、安装microsoft-windows-terminal包："></a>1、安装microsoft-windows-terminal包：</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install microsoft<span class="literal">-windows</span><span class="literal">-terminal</span></span><br></pre></td></tr></table></figure>

<p>之中会碰到询问是否运行安装脚本，输入A（<em>意为全部同意</em>），回车</p>
<p><img src="/images/posts/winterminal/tem4.jpg" alt="tem3"></p>
<h3 id="2、分别安装posh-git和oh-my-posh："><a href="#2、分别安装posh-git和oh-my-posh：" class="headerlink" title="2、分别安装posh-git和oh-my-posh："></a>2、分别安装posh-git和oh-my-posh：</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Install-Module</span> posh<span class="literal">-git</span> <span class="literal">-Scope</span> CurrentUser</span><br><span class="line"><span class="built_in">Install-Module</span> <span class="built_in">oh</span><span class="literal">-my</span><span class="literal">-posh</span> <span class="literal">-Scope</span> CurrentUser</span><br></pre></td></tr></table></figure>

<p>同理，若网络条件不佳导致安装失败，可以考虑通过代理安装：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Install-Module</span> posh<span class="literal">-git</span> <span class="literal">-Scope</span> CurrentUser <span class="literal">-Proxy</span> <span class="string">&quot;http://127.0.0.1:1080&quot;</span></span><br><span class="line"><span class="built_in">Install-Module</span> <span class="built_in">oh</span><span class="literal">-my</span><span class="literal">-posh</span> <span class="literal">-Scope</span> CurrentUser <span class="literal">-Proxy</span> <span class="string">&quot;http://127.0.0.1:1080&quot;</span></span><br></pre></td></tr></table></figure>

<p>同样，按A，继续运行安装</p>
<p><img src="/images/posts/winterminal/tem5.jpg"></p>
<h3 id="3、安装PSReadLine"><a href="#3、安装PSReadLine" class="headerlink" title="3、安装PSReadLine"></a>3、安装PSReadLine</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Install-Module</span> <span class="literal">-Name</span> PSReadLine <span class="literal">-AllowPrerelease</span> <span class="literal">-Scope</span> CurrentUser <span class="literal">-Force</span> <span class="literal">-SkipPublisherCheck</span></span><br></pre></td></tr></table></figure>



<h3 id="4、生成配置文件"><a href="#4、生成配置文件" class="headerlink" title="4、生成配置文件"></a>4、生成配置文件</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!(<span class="built_in">Test-Path</span> <span class="literal">-Path</span> <span class="variable">$PROFILE</span> )) &#123; <span class="built_in">New-Item</span> <span class="literal">-Type</span> File <span class="literal">-Path</span> <span class="variable">$PROFILE</span> <span class="literal">-Force</span> &#125;</span><br><span class="line">notepad <span class="variable">$PROFILE</span></span><br></pre></td></tr></table></figure>

<p>第一行代码运行之后，即可通过第二行代码打开配置文件</p>
<p><img src="/images/posts/winterminal/tem6.jpg"></p>
<p>在此配置文件中输入如下信息：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Import-Module</span> posh<span class="literal">-git</span></span><br><span class="line"><span class="built_in">Import-Module</span> <span class="built_in">oh</span><span class="literal">-my</span><span class="literal">-posh</span></span><br><span class="line"><span class="built_in">Set-Theme</span> Paradox</span><br></pre></td></tr></table></figure>

<p>最后一行为主题，你也可以换成你自己喜欢的主题[^3]</p>
<p>之后运行此代码，使配置文件生效：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set-executionpolicy</span> remotesigned</span><br></pre></td></tr></table></figure>



<h3 id="5、安装支持字体"><a href="#5、安装支持字体" class="headerlink" title="5、安装支持字体"></a>5、安装支持字体</h3><p>由于主题涉及到一些特殊字符，因此需要安装支持这些特殊字符的字体，</p>
<p>oh-my-posh官方文档中推荐的是<a target="_blank" rel="noopener" href="https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/Meslo/M/Regular/complete/Meslo%20LG%20M%20Regular%20Nerd%20Font%20Complete%20Mono.ttf">Meslo LG M Regular for Powerline Nerd Font</a></p>
<p>当然，你也可以前往这个字体所在的GitHub项目[^4]选择其他自己喜欢的字体下载。</p>
<p>右键power shell标题栏，选择默认项，将字体改为刚刚安装的MesloLGM Nerd Font Mono</p>
<p><img src="/images/posts/winterminal/tem7.jpg"></p>
<p><img src="/images/posts/winterminal/tem8.jpg"></p>
<p>重新打开power shell，可以看到主题已经成功加载出来了</p>
<p><img src="/images/posts/winterminal/tem9.jpg"></p>
<h2 id="四、编辑Windows-terminal配置文件"><a href="#四、编辑Windows-terminal配置文件" class="headerlink" title="四、编辑Windows terminal配置文件"></a>四、编辑Windows terminal配置文件</h2><p>刚刚仅仅是修改了power shell的配置，但是打开Windows terminal可以看到字体仍然没有加载，且默认的终端也不是刚刚安装的power shell7，而是旧版的power shell，此时就需要修改Windows terminal配置文件[^5]。</p>
<p>点击标签栏的剪头，选择设置，自动打开配置文件</p>
<p><img src="/images/posts/winterminal/tem10.jpg"></p>
<p>此时在你的”profiles”的列表中应该有默认的四个配置，从上到下分别为默认power shell、CMD、Azure Cloud Shell、和刚刚安装的power shell7</p>
<p><img src="/images/posts/winterminal/tem11.jpg"></p>
<h3 id="1、设置power-shell字体"><a href="#1、设置power-shell字体" class="headerlink" title="1、设置power shell字体"></a>1、设置power shell字体</h3><p>选择PowerShell，为其添加字体和字号颜色等配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;colorScheme&quot;: &quot;Campbell&quot;,</span><br><span class="line">&quot;useAcrylic&quot;: true,</span><br><span class="line">&quot;closeOnExit&quot;: false,</span><br><span class="line">&quot;acrylicOpacity&quot;: 0.8,</span><br><span class="line">&quot;fontFace&quot;: &quot;MesloLGM Nerd Font Mono&quot;</span><br></pre></td></tr></table></figure>

<p><font color=red><strong>记得不是最后一行的要加逗号</strong></font></p>
<blockquote>
<p>这里如果不清楚字体名字，可以参考上一步power shell配置中选择的那个名字</p>
</blockquote>
<h3 id="2、设置默认终端为power-shell7"><a href="#2、设置默认终端为power-shell7" class="headerlink" title="2、设置默认终端为power shell7"></a>2、设置默认终端为power shell7</h3><p>在配置文件的开头处，将<code>defaultProfile</code>改为power shell7的guid即可，如下图所示：</p>
<p><img src="/images/posts/winterminal/tem12.jpg"></p>
<p>此时载打开Windows terminal，可以看到界面已经焕然一新：</p>
<p><img src="/images/posts/winterminal/tem13.jpg"></p>
<h3 id="3、修改（添加）默认快捷键："><a href="#3、修改（添加）默认快捷键：" class="headerlink" title="3、修改（添加）默认快捷键："></a>3、修改（添加）默认快捷键：</h3><p>你可以根据官方文档[^6]自己修改，也可以直接参考我给出的这份配置文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&quot;actions&quot;:</span><br><span class="line">    [</span><br><span class="line">        &#123; <span class="attr">&quot;command&quot;</span>: &#123;<span class="attr">&quot;action&quot;</span>: <span class="string">&quot;copy&quot;</span>, <span class="attr">&quot;singleLine&quot;</span>: <span class="literal">false</span> &#125;, <span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+c&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;paste&quot;</span>, <span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+v&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;find&quot;</span>, <span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+shift+f&quot;</span> &#125;,  </span><br><span class="line">        </span><br><span class="line">        &#123; <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;newTab&quot;</span>, <span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+n&quot;</span> &#125;,        </span><br><span class="line">        &#123; <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;closeTab&quot;</span>, <span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+shift+w&quot;</span> &#125;,        </span><br><span class="line">        &#123; <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;closePane&quot;</span>, <span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+delete&quot;</span> &#125;,        </span><br><span class="line"></span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: &#123; <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;splitPane&quot;</span>, <span class="attr">&quot;split&quot;</span>: <span class="string">&quot;auto&quot;</span>, <span class="attr">&quot;splitMode&quot;</span>: <span class="string">&quot;duplicate&quot;</span> &#125;,<span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;alt+[&quot;</span>&#125;,        </span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: &#123; <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;moveFocus&quot;</span>, <span class="attr">&quot;direction&quot;</span>: <span class="string">&quot;up&quot;</span> &#125;,<span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;alt+up&quot;</span>&#125;,        </span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: &#123; <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;moveFocus&quot;</span>, <span class="attr">&quot;direction&quot;</span>: <span class="string">&quot;down&quot;</span> &#125;,<span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;alt+down&quot;</span>&#125;,        </span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: &#123; <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;moveFocus&quot;</span>, <span class="attr">&quot;direction&quot;</span>: <span class="string">&quot;left&quot;</span> &#125;,<span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;alt+left&quot;</span>&#125;,        </span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: &#123; <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;moveFocus&quot;</span>, <span class="attr">&quot;direction&quot;</span>: <span class="string">&quot;right&quot;</span> &#125;,<span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;alt+right&quot;</span>&#125;,        </span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: &#123; <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;resizePane&quot;</span>, <span class="attr">&quot;direction&quot;</span>: <span class="string">&quot;up&quot;</span> &#125;,<span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+alt+up&quot;</span>&#125;,        </span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: &#123; <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;resizePane&quot;</span>, <span class="attr">&quot;direction&quot;</span>: <span class="string">&quot;down&quot;</span> &#125;,<span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+alt+down&quot;</span>&#125;,        </span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: &#123; <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;resizePane&quot;</span>, <span class="attr">&quot;direction&quot;</span>: <span class="string">&quot;left&quot;</span> &#125;,<span class="attr">&quot;keys&quot;</span>:  <span class="string">&quot;ctrl+alt+left&quot;</span>&#125;,        </span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: &#123; <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;resizePane&quot;</span>, <span class="attr">&quot;direction&quot;</span>: <span class="string">&quot;right&quot;</span> &#125;,<span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+alt+right&quot;</span>&#125;,    </span><br><span class="line">        </span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: <span class="string">&quot;scrollUp&quot;</span>,<span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+up&quot;</span>&#125;,        </span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: <span class="string">&quot;scrollUpPage&quot;</span>,<span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+shift+up&quot;</span>&#125;,        </span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: <span class="string">&quot;scrollDown&quot;</span>,<span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+down&quot;</span>&#125;,        </span><br><span class="line">        &#123;<span class="attr">&quot;command&quot;</span>: <span class="string">&quot;scrollDownPage&quot;</span>,<span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+shift+down&quot;</span>&#125;    </span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>主要一个要说的就是分割窗口：</p>
<ul>
<li>通过<code>alt+[</code>来分割窗口</li>
<li>通过 alt+上下左右 来切换到不同的窗口（也可以直接通过鼠标点击）</li>
<li>在对应的窗口通过 ctrl+alt+上下左右 来调整大小</li>
</ul>
<h2 id="五、使用设置及插件安装"><a href="#五、使用设置及插件安装" class="headerlink" title="五、使用设置及插件安装"></a>五、使用设置及插件安装</h2><h3 id="1、自动补全扩展"><a href="#1、自动补全扩展" class="headerlink" title="1、自动补全扩展"></a>1、自动补全扩展</h3><p>同理，通过</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad <span class="variable">$PROFILE</span></span><br></pre></td></tr></table></figure>

<p>打开power shell配置文件，在下面添加一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-PSReadlineKeyHandler -Key Tab -Function MenuComplete</span><br></pre></td></tr></table></figure>

<p>这样当使用Tab补全时，会可视化的列出补全选项，且可以直接通过光标选择</p>
<p><img src="/images/posts/winterminal/tem14.jpg"></p>
<h3 id="2、文件检索插件fzf"><a href="#2、文件检索插件fzf" class="headerlink" title="2、文件检索插件fzf"></a>2、文件检索插件fzf</h3><p>首先通过Chocolatey安装fzf：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install fzf</span><br></pre></td></tr></table></figure>

<p>接下来安装power shell支持：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Install-Module</span> PSFzf</span><br></pre></td></tr></table></figure>

<p>之后打开配置文件：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad <span class="variable">$PROFILE</span></span><br></pre></td></tr></table></figure>

<p>在配置文件中禁用默认的配置方案，并导入模块。</p>
<p>添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Import-Module PSFzf</span><br><span class="line"></span><br><span class="line">Remove-PSReadlineKeyHandler &#39;Ctrl+r&#39;</span><br></pre></td></tr></table></figure>

<p>此时可以通过在需要查询的文件夹中按 Ctrl+t 打开搜索功能</p>
<h2 id="六、将Windows-terminal添加到右键菜单-7"><a href="#六、将Windows-terminal添加到右键菜单-7" class="headerlink" title="六、将Windows terminal添加到右键菜单[^7]"></a>六、将Windows terminal添加到右键菜单[^7]</h2><p>直接安装：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-ExecutionPolicy</span> Bypass <span class="literal">-Scope</span> <span class="keyword">Process</span> <span class="literal">-Force</span>; [<span class="type">System.Net.ServicePointManager</span>]::SecurityProtocol = [<span class="type">System.Net.ServicePointManager</span>]::SecurityProtocol <span class="operator">-bor</span> <span class="number">3072</span>; <span class="built_in">iex</span> ((<span class="built_in">New-Object</span> System.Net.WebClient).DownloadString(<span class="string">&#x27;https://raw.githubusercontent.com/lextm/windowsterminal-shell/master/install.ps1&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>这一步若因网络原因导致无法从GitHub下载文件，可以考虑采用以下指令来为power shell设置全局代理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set-Item Env:http_proxy &quot;http:&#x2F;&#x2F;127.0.0.1:1080&quot;</span><br><span class="line">Set-Item Env:https_proxy &quot;http:&#x2F;&#x2F;127.0.0.1:1080&quot;</span><br></pre></td></tr></table></figure>

<p>之后想要取消代理，则执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Remove-Item Env:http_proxy</span><br><span class="line">Remove-Item Env:https_proxy</span><br></pre></td></tr></table></figure>

<p>执行之后，可以看到现在的右键菜单中已经有了Windows terminal。</p>
<p><img src="/images/posts/winterminal/tem15.jpg"></p>
<hr>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p>[^3]:<a target="_blank" rel="noopener" href="https://github.com/JanDeDobbeleer/oh-my-posh#themes">oh-my-posh 主题样例</a><br>[^4]: <a target="_blank" rel="noopener" href="https://github.com/ryanoasis/nerd-fonts">nerd-fonts项目仓库</a><br>[^5]:<a target="_blank" rel="noopener" href="https://aka.ms/terminal-profile-settings">Windows terminal配置文档</a><br>[^6]:<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/terminal/customize-settings/actions">Windows terminal快捷键指令文档</a><br>[^7]:<a target="_blank" rel="noopener" href="https://github.com/lextm/windowsterminal-shell">windowsterminal-shell</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>windows terminal + power shell调教手册</p><p><a href="http://example.com/2020/11/15/2020-11-15-winterminal/">http://example.com/2020/11/15/2020-11-15-winterminal/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/16/2018-06-06-idea/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">idea旗舰版获取方式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/15/2020-12-07-mermaid/"><span class="level-item">mermaid常用公式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-16T13:06:13.752Z">2020-12-16</time></p><p class="title"><a href="/2020/12/16/2018-06-06-idea/">idea旗舰版获取方式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-15T00:00:00.000Z">2020-11-15</time></p><p class="title"><a href="/2020/11/15/2020-11-15-winterminal/">windows terminal + power shell调教手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-15T00:00:00.000Z">2020-11-15</time></p><p class="title"><a href="/2020/11/15/2020-12-07-mermaid/">mermaid常用公式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-13T00:00:00.000Z">2020-11-13</time></p><p class="title"><a href="/2020/11/13/2020-11-13-zghuiyi/">中国共产党的会议</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-13T00:00:00.000Z">2020-11-13</time></p><p class="title"><a href="/2020/11/13/2020-11-13-xianfa/">近代史上的宪法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97/"><span class="tag">日志</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>