<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Markdown闲谈 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Markdown是什么，我为什么要选择Markdown蠢货，自己百度去。 Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。所谓的标记语言，指的是讲文本的内容和格式一起记录在文本信息中的编码格式，比较有名的标记语言有HTML，XML(office中的docx、xlsx、pptx都是基于XML)，以及我们几天要讲的Markdown。只"><meta property="og:type" content="blog"><meta property="og:title" content="Markdown闲谈"><meta property="og:url" content="http://example.com/2018/01/20/2018-01-20-markdown/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Markdown是什么，我为什么要选择Markdown蠢货，自己百度去。 Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。所谓的标记语言，指的是讲文本的内容和格式一起记录在文本信息中的编码格式，比较有名的标记语言有HTML，XML(office中的docx、xlsx、pptx都是基于XML)，以及我们几天要讲的Markdown。只"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://m.qpic.cn/psb?/V117MGIn3dBRDw/WikvZvRJmDNgLLSw0n0tUsdpUqLFGx7Px9Ixf9OAsY8!/b/dPMAAAAAAAAA&amp;bo=VQXZAlUF2QIDCSw!&amp;rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V117MGIn3dBRDw/dyrXzWZVMYBOCsJ6bLHbNXYjdoF7albqV7OlHUbd*QU!/b/dF4BAAAAAAAA&amp;bo=FAVlABQFZQADCSw!&amp;rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V117MGIn3dBRDw/uGG8XTVmK7zv7YVrtXxvTEwqVEuyljsJJNCNTNkqmgE!/b/dPIAAAAAAAAA&amp;bo=agFxAGoBcQADGTw!&amp;rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V117MGIn3dBRDw/cg4JFABkTcofpCKyRA9vli9NonGjYblKsi8RWO36CVg!/b/dGgBAAAAAAAA&amp;bo=dQGjAHUBowADCSw!&amp;rf=viewer_4"><meta property="og:image" content="http://r.photo.store.qq.com/psb?/V117MGIn3dBRDw/6.4UUUVs9Vc5UZv2ihz.Oi9Jp*13UCl9yINO9E5LcTQ!/r/dF4BAAAAAAAA"><meta property="og:image" content="http://r.photo.store.qq.com/psb?/V117MGIn3dBRDw/C*0EpFdfCf5yrXoRzKjwodAac.BN8pJzv6LhBdZsxxo!/r/dPMAAAAAAAAA"><meta property="og:image" content="http://r.photo.store.qq.com/psb?/V117MGIn3dBRDw/0hk016A*MHCWscTRXlLAoJS20G4EeAtENVDJcY3V2aA!/r/dF4BAAAAAAAA"><meta property="og:image" content="http://r.photo.store.qq.com/psb?/V117MGIn3dBRDw/70Yf*5r7692f8afbi0Fis16wQTuQOHK993l1KL6pX4o!/r/dFYBAAAAAAAA"><meta property="og:image" content="http://r.photo.store.qq.com/psb?/V117MGIn3dBRDw/8WDXlBwMD4wlGqxb8s*Bwn0tDGiAowIcGpLdfCLx.JU!/r/dPMAAAAAAAAA"><meta property="og:image" content="http://r.photo.store.qq.com/psb?/V117MGIn3dBRDw/epdpTZo2YJHEPJGvYoHwwkIwKE5ngDVsUO86DQOaL24!/r/dGEBAAAAAAAA"><meta property="og:image" content="http://example.com/2018/01/20/2018-01-20-markdown/%5Cimages%5Cposts%5Cmarkdown%5C016.PNG"><meta property="og:image" content="http://example.com/2018/01/20/2018-01-20-markdown/%5Cimages%5Cposts%5Cmarkdown%5C016.PNG"><meta property="article:published_time" content="2018-01-20T00:00:00.000Z"><meta property="article:modified_time" content="2020-12-16T13:06:13.752Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="教程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://m.qpic.cn/psb?/V117MGIn3dBRDw/WikvZvRJmDNgLLSw0n0tUsdpUqLFGx7Px9Ixf9OAsY8!/b/dPMAAAAAAAAA&amp;bo=VQXZAlUF2QIDCSw!&amp;rf=viewer_4"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2018/01/20/2018-01-20-markdown/"},"headline":"Hexo","image":[],"datePublished":"2018-01-20T00:00:00.000Z","dateModified":"2020-12-16T13:06:13.752Z","author":{"@type":"Person","name":"John Doe"},"description":"Markdown是什么，我为什么要选择Markdown蠢货，自己百度去。 Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。所谓的标记语言，指的是讲文本的内容和格式一起记录在文本信息中的编码格式，比较有名的标记语言有HTML，XML(office中的docx、xlsx、pptx都是基于XML)，以及我们几天要讲的Markdown。只"}</script><link rel="canonical" href="http://example.com/2018/01/20/2018-01-20-markdown/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-01-20T00:00:00.000Z" title="2018-01-20T00:00:00.000Z">2018-01-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-16T13:06:13.752Z" title="2020-12-16T13:06:13.752Z">2020-12-16</time></span><span class="level-item">37 minutes read (About 5577 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Markdown闲谈</h1><div class="content"><h1 id="Markdown是什么，我为什么要选择Markdown"><a href="#Markdown是什么，我为什么要选择Markdown" class="headerlink" title="Markdown是什么，我为什么要选择Markdown"></a>Markdown是什么，我为什么要选择Markdown</h1><p><del>蠢货，自己百度去。</del><br> Markdown是一种可以使用普通文本编辑器编写的<strong>标记语言</strong>，通过简单的标记语法，它可以使普通文本内容具有一定的格式。<br>所谓的标记语言，指的是讲文本的<strong>内容</strong>和<strong>格式</strong>一起记录在文本信息中的编码格式，比较有名的标记语言有HTML，XML(office中的docx、xlsx、pptx都是基于XML)，以及我们几天要讲的Markdown。<br>只说概念是没有用的，那么我们为什么要选择Markdown呢？在这之前，先来看一下Markdown的写作效果吧。下面是我之前一篇博客的截图，左边是我实际写的东西，右边是预览：<br><img src="http://m.qpic.cn/psb?/V117MGIn3dBRDw/WikvZvRJmDNgLLSw0n0tUsdpUqLFGx7Px9Ixf9OAsY8!/b/dPMAAAAAAAAA&bo=VQXZAlUF2QIDCSw!&rf=viewer_4"><br>嗯，可以看出来一些Markdown的特点了吧(<del>看不出来的都叉出去</del>),是的，与常用的word文档不同，文本的格式，甚至包括段落都是直接以特定的字符串来表现出来的，有点类似<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6">转义字符</a>，但是还是有一定区别的。这个以后再讲。而这也正是markdown的比较方便的所在。它既可以表现出文字、段落格式，又是一个轻量化的文本编辑格式，打开读取都非常的迅速，几乎不占内存。好了，废话一堆，讲了这么多还是直接进入正题吧。  </p>
<hr>
<h1 id="用什么来编辑Markdown"><a href="#用什么来编辑Markdown" class="headerlink" title="用什么来编辑Markdown"></a>用什么来编辑Markdown</h1><p>我这里推荐<a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">vscode</a>和<a target="_blank" rel="noopener" href="https://typora.io/">typora</a> </p>
<p>其中前者是一个经典的非常好用的轻量级编辑器，支持各种代码的编辑。而后者是一个Markdown专用编辑器，免费，轻量级，而且功能非常之全面，炒鸡好用。<br>那么对于vscode来讲，也许添加几个插件能够帮助你更加方便的编辑。按下Ctrl+shift+k打开扩展商店，我这里建议添加下面几个插件：<br>Markdown shortcuts(添加了一些md语言中常用的快捷键<br>Auto-Open Markdown Preview(能够在界面的左侧实时预览编辑效果)；<br>Markdown All in One(我也不知道具体包含了啥，但装了总没错)。</p>
<p>而对于typora来说，你只需要熟悉一下快捷键，就<del>已经没有什么好怕的了</del> </p>
<hr>
<h1 id="Markdown常用语法"><a href="#Markdown常用语法" class="headerlink" title="Markdown常用语法"></a>Markdown常用语法</h1><p>本文是基于Markdown的<a target="_blank" rel="noopener" href="https://www.appinn.com/markdown">简体中文说明</a>概括而来，如果不嫌麻烦也可以去原网址查看<br>对于Markdown来说，文本的格式有两个基本单位。一个是<strong>段落</strong>，一个是<strong>字体</strong>。这个倒是没什么好说的，但是我们需要搞清楚所谓的<strong>段落</strong>到底是怎么定义的。  </p>
<h2 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h2><p>在讲段落之前，我们要先讲一下Markdown之中一个稍微有些特殊的地方，也就是他的空白符。在先了解了Markdown的这一特殊之处后，我们再来讲段落。  </p>
<h3 id="空白符与换行"><a href="#空白符与换行" class="headerlink" title="空白符与换行"></a>空白符与换行</h3><p>Markdown中有三个常见的空白符：平行制表符(Tab)、空格(Space)和换行(Enter)。而一个Tab相当于四个Space。然而一般情况下，无论你打了多少个空格或者Tab，最后渲染出来的终究只有一个空格，就像这样,我这样输入：  </p>
<blockquote>
<p>a&nbsp;&nbsp;b&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d      </p>
</blockquote>
<p>但是最后渲染出来的还是只有一个空格:</p>
<blockquote>
<p>a b c d </p>
</blockquote>
<p>如下图<br><img src="http://m.qpic.cn/psb?/V117MGIn3dBRDw/dyrXzWZVMYBOCsJ6bLHbNXYjdoF7albqV7OlHUbd*QU!/b/dF4BAAAAAAAA&bo=FAVlABQFZQADCSw!&rf=viewer_4" alt="虽然敲了很多空格，但最后显示也只有一个"><br>同理，在Markdown中你只按一下Enter是不能做到换行的，即使他看上去像是换了。直接上图：<br><img src="http://m.qpic.cn/psb?/V117MGIn3dBRDw/uGG8XTVmK7zv7YVrtXxvTEwqVEuyljsJJNCNTNkqmgE!/b/dPIAAAAAAAAA&bo=agFxAGoBcQADGTw!&rf=viewer_4"><em>这里c后面我是敲了一个空格的，但是渲染出来并没有显示</em><br><br><br><br><br>那么，正确的换行姿势是什么呢?  </p>
<p><strong>正确的姿势是在要换行的两个字符之间先敲两个<em>Space</em>之后再敲<em>Enter</em>就可以了</strong>，就像下图：<br><img src="http://m.qpic.cn/psb?/V117MGIn3dBRDw/cg4JFABkTcofpCKyRA9vli9NonGjYblKsi8RWO36CVg!/b/dGgBAAAAAAAA&bo=dQGjAHUBowADCSw!&rf=viewer_4" alt="正确的换行姿势"><br><em>可以看到我在c后面加上了两个空格，就完成了换行</em><br><br><br><br><br>上面我们讲过，一般来说无论你敲多少个空格，最终渲染出来的也只有一个，同理,换行也是这样的，无论你打多少个回车，最终渲染出来的还是只有一个换行:<img src="http://r.photo.store.qq.com/psb?/V117MGIn3dBRDw/6.4UUUVs9Vc5UZv2ihz.Oi9Jp*13UCl9yINO9E5LcTQ!/r/dF4BAAAAAAAA" alt="多个回车不能生效"><br>不过这里同时也显示了另外一种换行方式，即<strong>当两行之间有一个或多个<em>空行</em>时，无论上一行末尾有没有两个空格，渲染均会进行换行操作</strong></p>
<h3 id="空格和换行的非一般操作"><a href="#空格和换行的非一般操作" class="headerlink" title="空格和换行的非一般操作"></a>空格和换行的非一般操作</h3><p>那么有人可能要问了，难道我就没有办法去输出多个空格或者换行吗？当然有。我们前面说过Markdown是一种跟HTML相似的标记语言，这里我们就可以运用”<code>&amp;nbsp;</code>“和”<code>&lt;br&gt;</code>“来达成多个空格和换行的效果:<img src="http://r.photo.store.qq.com/psb?/V117MGIn3dBRDw/C*0EpFdfCf5yrXoRzKjwodAac.BN8pJzv6LhBdZsxxo!/r/dPMAAAAAAAAA" alt="多个换行"><br>这个学过HTML就应该知道了，我就不在另外论述。  </p>
<h3 id="空行和段落"><a href="#空行和段落" class="headerlink" title="空行和段落"></a>空行和段落</h3><p>讲完了空白符，就该讲一下什么是段落了。<br>我们在上面讲了两种换行方式，一种是在句末加上两个空格之后回车，一种是在两行之间加上一个<strong>空行</strong>。那么什么是空行呢？在Markdown当中，只要这一行看上去没有东西，它就算一个空行。哪怕在这一行当中我打了几个空格或者Tab，他也算是一个空行。而段落的标志就是空行。段落与段落之间用空行进行间隔，如下图：<br><img src="http://r.photo.store.qq.com/psb?/V117MGIn3dBRDw/0hk016A*MHCWscTRXlLAoJS20G4EeAtENVDJcY3V2aA!/r/dF4BAAAAAAAA" alt="段落"><br>知道了什么是段落之后，我们就可以正式的来讲一讲Markdown语法了。  </p>
<h2 id="段落格式"><a href="#段落格式" class="headerlink" title="段落格式"></a>段落格式</h2><p>段落格式，顾名思义就是针对段落的文本格式，这些格式在使用时需要用空行与上下段落分割，否则编辑器检测不到段落就会直接把这个效果一路延伸下去啦。</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>Markdown中的标题一般有两种，一种是类Setext格式的标题，另一种是类atx格式，其中我个人比较常用的是后者。那么下面就来具体讲一下这两者。      </p>
<ul>
<li><p><strong>类Setext格式</strong>是由在文本下一行输入不少于2个的-或=所构成的，其中=表示最高级标题，而-表示二级标题。虽然这两个符号的数量可以少于两个，但是小于等于两个的话可能会造成无法触发下文的语法高亮，所以我个人一般建议使用4个进行描写。       </p>
<blockquote>
<p>输入：        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一级标题      </span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
<p>显示为:<br>​      </p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题      "></a>一级标题      </h1><p>输入：       </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">二级标题      </span><br><span class="line">-----     </span><br></pre></td></tr></table></figure>
<p>显示为：<br>​      </p>
<h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题      "></a>二级标题      </h2><p>如上www</p>
</blockquote>
</li>
<li><p><strong>类atx格式</strong>是由在文本前输入相应数量的#所构成的，支持多级，最高可以达到六级，通常来说仅在此行开头输入相应数量的#加上一个空格之后输入文本即可，但是也可以在文本后以对应数量的#进行封闭。我这么说有人可能听不懂我在讲什么东西，所以这里列出来基本的六级标题:       </p>
<blockquote>
<p>输入格式：     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题        </span><br><span class="line">## 二级标题       </span><br><span class="line">### 三级标题      </span><br><span class="line">#### 四级标题     </span><br><span class="line">##### 五级标题        </span><br><span class="line">###### 六级标题       </span><br></pre></td></tr></table></figure>
<p>实际显示为：<br>​      </p>
<h1 id="一级标题-1"><a href="#一级标题-1" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题-1"><a href="#二级标题-1" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>如上。       </p>
</blockquote>
</li>
</ul>
<p>这里需要注意的是对于标题而言，无论是否检测到他的前后有<strong>空行</strong>均会将其认为是一个段落而不是简单的换行，不过这里建议为了美观和书写方便考虑还是最好在标题的前后加上空行，这样自己看起来也会清楚一点。     </p>
<p>另外这里要说一下，如果你所使用的编辑器是VSCode，那么一级标题下面你可能会看到一条分割线，那个是VSCode编辑器自己渲染出来的，无视就好啦。       </p>
<h3 id="引用和代码块"><a href="#引用和代码块" class="headerlink" title="引用和代码块"></a>引用和代码块</h3><p>在上面的文章中我们可以看到一些引用块和代码块，顾名思义，它们的作用一般就是用以引用(或者表示重要)一段文字或者代码。这两种格式本身是比较简单的，我在下面演示了之后就可以看出来。当然它们本身是可以嵌套的，就和我下面要讲的列表一样，所以在书写时可能稍微有一些让人迷惑的地方，不过这个我们待会再讲，先来讲一下这两者基本的用法吧。       </p>
<ul>
<li><p><strong>引用</strong>是在该段落的前面加上一个&gt;所构成的，和标题以及其他段落格式语法一样，需要在&gt;后加上一个空格，如输入：<br>  ​    <code>&gt; 引用</code><br>  那么就会输出如下引用块：        </p>
<blockquote>
<p>引用        </p>
</blockquote>
<p>  在引用块内部的换行和分段遵循Markdown语法，也就是说如果需要进行硬换行则需要在上一行的末尾输入两个tab再进行回车，否则就不会进行换行，如下所示：        </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; 第一行</span><br><span class="line">&gt; 上一行末尾没有输入tab      </span><br><span class="line">&gt; 上一行末尾输入了两个tab</span><br><span class="line">&gt;</span><br><span class="line">&gt; 上面是一个空行       </span><br></pre></td></tr></table></figure>
<p>  那么渲染出来的就是这样的：       </p>
<blockquote>
<p>第一行<br>上一行末尾没有输入tab<br>上一行末尾输入了两个tab</p>
<p>上面是一个空行       </p>
</blockquote>
<p>  懂了吧？<del>不懂的叉出去</del><br>  同时记住，作为一种段落格式，引用的前后还是需要<strong>输入空行</strong>来进行分割哦~      </p>
</li>
<li><p><strong>代码块</strong>和引用一样，只不过是将&gt;换成了`，代码块的使用范例如下：       </p>
<ul>
<li><p>对于文本之中的代码，可以用 ` 进行分割，如：<br>  测试` System.out.print(“hi”) `<br>  则会输出为：<br>  测试<code>System.out.print(&quot;hi&quot;)</code>      </p>
</li>
<li><p>对于一整段的代码，可以在段落前后分别用三个 ` 来进行标记，如下：<br>  ```<br>  第一行<br>  还是第一行<br>  第二行     </p>
<p>  第二段<br>  ```<br>  那么渲染出来的效果就是这样的：     </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">第一行 还是第一行       </span><br><span class="line">第二行     </span><br><span class="line"></span><br><span class="line">第二段     </span><br></pre></td></tr></table></figure>
<p>  可以看到代码块的分段也是遵循我之前讲到的规则的。</p>
</li>
</ul>
</li>
<li><p>我之前讲到过，上面的两个东西是可以嵌套的，也就是说可以引用里面再引用、代码里面套代码、代码里面套引用、引用里面套代码…等等。这个还是比较好理解的，比如下面这一段话：      </p>
<p>  &gt; 测试<br>  &gt; ```<br>  &gt; System.out.print(“gdzjh”);<br>  &gt; ```<br>  &gt;&gt; 以上代码是我瞎写的<br>  &gt;<br>  &gt; see you      </p>
<p>  那么渲染出来就是这样的：        </p>
<blockquote>
<p>测试        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.print(&quot;gdzjh&quot;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上代码是我瞎写的</p>
</blockquote>
<p>see you       </p>
</blockquote>
<p>  这个嵌套还是比较好理解的，我就不再多举例子了，相信大家都看得懂。        </p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3></li>
</ul>
<p>之前讲到，列表也是一种可以嵌套的格式，而且与引用和代码块不同，列表大部分情况下就是为了嵌套而使用的，所以在使用列表时，清楚自己在本行句首缩进了多少个空格是很有必要的，否则很容易搞混哦~        </p>
<p>列表通常是在段首使用一个*或+或-来表示，这三种符号本质没有任何区别，使用情况完全相同。当然使用这三种符号所表达的列表都是<strong>无序列表</strong>。如果要表现有序列表的话有另外的表达方式，但其嵌套方式与无序列表是van全一致的，所以这里就先讲一下无序列表。        </p>
<ul>
<li><p><strong>无序列表</strong>的普通表达方式如下所示：        </p>
<blockquote>
<p>- one<br>- two<br>- three        </p>
</blockquote>
<p>  则渲染出的结果为：       </p>
<blockquote>
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
</blockquote>
</li>
<li><p><strong>换行和嵌套</strong><br>  对于列表而言，换行是不需要行尾加上两个tab键的，在按下回车时，会默认进行换行同时进入下一个列表内容。但是，如果我想进行一个硬换行的同时不进入下一个列表内容应该怎么做呢？那就还是需要tab了。在上一行结束之后，输入两个tab，按下回车，会进行换行并切入下一个列表内容编辑，这时删除这一行的所有内容(其实只有前面那一个标识符)。删除这个标识符需要将本行前面的所有缩进一并删除才行，不过当我们这么做的时候，你会发现页面不怎么好看：      </p>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;- one<br>new</p>
</blockquote>
<p>  看不出来是吗？没事，我们先讲一下列表的嵌套再回头来试一下你就会受不了了的，相信我。<br>  列表的嵌套虽然略微复杂但是也不算很难，在这一行的内容输入结束之后，敲下回车，默认进入下一行列表，这时将光标移动到这一行的标识符前，按一下tab进行缩进，则列表将切换成低一级的列表，如下：       </p>
<blockquote>
<p>- one<br>&nbsp;&nbsp;&nbsp;&nbsp;+ new<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* ah that`s good       </p>
</blockquote>
<p>  渲染结果如下：</p>
<blockquote>
<ul>
<li>one<ul>
<li>new<ul>
<li>ah that`s good        </li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>  对于每一个等级的列表而言，都相当于一个段落。不过在列表之中这里并不需要需要使用空行隔开，而是通过判断首行的缩进来判断列表级别：        </p>
<blockquote>
<p>&nbsp;- one<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ new<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* deep<br>&nbsp;- two<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ new<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* dark<br>&nbsp;- three<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ new<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* fantasy      </p>
</blockquote>
<p>  那么渲染出来就是这样的：        </p>
<blockquote>
<ul>
<li>one<ul>
<li>new<ul>
<li>deep</li>
</ul>
</li>
</ul>
</li>
<li>two<ul>
<li>new       <ul>
<li>dark</li>
</ul>
</li>
</ul>
</li>
<li>three<ul>
<li>new<ul>
<li>fantasy</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>  <em>一般来说列表的三个等级分别是实心圆、空心圆和实心方块，不过这里我的文章中本身就包含了一级列表所以说上面的列表中就只有下两级的了</em><br>  为了编辑时的方便起见，我建议不同等级的列表使用不同的标识符，这样做只是为了看的清楚，没有其他的意义。      </p>
<p>  好了，到了这里我们再来回头看一下刚才的那个硬换行，在包含了多级列表的时候，会变成什么样呢？       </p>
<blockquote>
<ul>
<li>one<ul>
<li>new<br>yoooo      </li>
</ul>
</li>
<li>two <ul>
<li>new<br>ah</li>
</ul>
</li>
</ul>
</blockquote>
<p>  看上去很好嘛，不过我们看一下源码—–       </p>
<blockquote>
<p>&nbsp;- one<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ new<br>&nbsp;yoooo<br>&nbsp;- two<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ new<br>&nbsp;ah      </p>
</blockquote>
<p>  这乱七八糟的缩进是什么玩意啊！     </p>
<p>  所以呢，这里给出一个对于列表中的硬换行与级别切换的比较不容易使人迷糊的方式：<strong>缩进</strong>，每一个级别的列表都与上一级差一个tab键的缩进。<br>  在不同等级之间的切换比较简单，只需要在本行的标识符前面按一下tab即可进入低一级的列表。而要回到上一级的列表，一般来说只需要按backspace即可默认删除tab键所造成的缩进，不过有时可能并没有办法能一次性删除按一次tab键所带来的缩进，所以我们这里也可以采用一种比较暴力的方法，直接将标识符前的缩进删除到本行标识符与上一级的标识符对其就可以了。如下图：      </p>
<p>  <img src="http://r.photo.store.qq.com/psb?/V117MGIn3dBRDw/70Yf*5r7692f8afbi0Fis16wQTuQOHK993l1KL6pX4o!/r/dFYBAAAAAAAA" alt="new">     </p>
<p>  而对于列表内的硬换行，则需要删除行前的标识符，此时本行的缩进会被全部删除，如下图：<br>  <img src="http://r.photo.store.qq.com/psb?/V117MGIn3dBRDw/8WDXlBwMD4wlGqxb8s*Bwn0tDGiAowIcGpLdfCLx.JU!/r/dPMAAAAAAAAA" alt="new"><br>  此时继续使用tab将光标缩进到文本所需要的级别的位置，如下图：<br>  <img src="http://r.photo.store.qq.com/psb?/V117MGIn3dBRDw/epdpTZo2YJHEPJGvYoHwwkIwKE5ngDVsUO86DQOaL24!/r/dGEBAAAAAAAA" alt="new"><em>截图没有截到光标，我就在光标的位置输入了一个l来代替光标</em><br>  此时输入即可达到文本内的硬换行：        </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- one      </span><br><span class="line">  + new        </span><br><span class="line">  继续new       </span><br></pre></td></tr></table></figure>
<p>输出如下:</p>
<ul>
<li>one<ul>
<li>new<br>继续new</li>
</ul>
</li>
</ul>
</blockquote>
<p>  总之，列表的内涵就是缩进，我这样讲可能不太好理解，大家自己去试一试就很好理解了~        </p>
</li>
<li><p><strong>有序列表</strong><br>  刚才说过,列表除了无序列表以外还包括了有序列表。有序列表的嵌套和换行等等都是和无序列表一样的，我这里仅举例一下有序列表的表达方式：       </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. new</span><br><span class="line">2. new</span><br></pre></td></tr></table></figure>
<p>渲染结果如下：</p>
<ol>
<li>new        </li>
<li>new        </li>
</ol>
</blockquote>
<p>  嗯，就这么简单，数字后面加上一个点就好了。       </p>
</li>
</ul>
<h2 id="分隔符和标识符"><a href="#分隔符和标识符" class="headerlink" title="分隔符和标识符"></a>分隔符和标识符</h2><h3 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h3><p>Markdown语法中的分隔符是由不少于三个的*、-或_组成的，这三种符号任意一种均可，你甚至可以在其中插入空格：       </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">------    </span><br><span class="line">______</span><br><span class="line">******</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<hr>
</blockquote>
<h3 id="斜体和加粗"><a href="#斜体和加粗" class="headerlink" title="斜体和加粗"></a>斜体和加粗</h3><p>Markdown语法中的斜体与加粗是可以嵌套的，这两者的表达均是使用不同数量的*或_来表示，具体规则如下：       </p>
<blockquote>
<p>加粗：       </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**加粗**      </span><br><span class="line">__加粗__        </span><br></pre></td></tr></table></figure>
<p><strong>加粗</strong><br><strong>加粗</strong><br>​<br>斜体：       </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*斜体*      </span><br><span class="line">_斜体_      </span><br></pre></td></tr></table></figure>
<p><em>斜体</em><br><em>斜体</em><br>​<br>加粗和斜体：        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">***加粗和斜体***</span><br><span class="line">___加粗和斜体___       </span><br></pre></td></tr></table></figure>
<p><strong><em>加粗和斜体</em></strong><br><strong><em>加粗和斜体</em></strong>       </p>
</blockquote>
<p>以上，结束。      </p>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p>Markdown语法中的删除线比较简单，仅需要在文本两侧各加上两个~即可：       </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~del~~</span><br></pre></td></tr></table></figure>

<p><del>del</del></p>
</blockquote>
<h2 id="链接和图片"><a href="#链接和图片" class="headerlink" title="链接和图片"></a>链接和图片</h2><p>Markdown中的链接和图片的引用语法有一些相似之处，因此这里我将它们一并说明。       </p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>连接的语法支持两种格式，行内式和参考式,无论是哪一种,链接文字均需要以方括号包含在内。官方中文文档在这一部分的描述非常复杂，我这里只讲一下我们日常书写中常见的格式。先讲一下行内式，一般我自己写东西的时候用得最多的就是这种，格式如下：        </p>
<blockquote>
<p>[链接文字](链接内容)<br>举例：       </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[一个智障的博客](aye10032.github.io)</span><br></pre></td></tr></table></figure>
<p><a href="aye10032.github.io">一个智障的博客</a></p>
</blockquote>
<p>参考式也差不多，不过参考式的格式是分成两部分的，首先是由方括号包含起来的一个链接文字，之后是一个同样有方括号包含起来的<strong>标记</strong>,接着，在文件的任意处，你可以把这个标记的链接内容定义出来，如下：      </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[一个智障的博客][1] 实际上作者并不是智障。       </span><br><span class="line">不过我们这里就姑且认为她是智障。      </span><br><span class="line">      </span><br><span class="line">[1]:aye10032.github.io</span><br></pre></td></tr></table></figure>
<p><a href="aye10032.github.io">一个智障的博客</a> 实际上作者并不是智障。<br>不过我们这里就姑且认为她是智障。<br>​      </p>
</blockquote>
<p>嘛，就是这样。具体选择哪一种就看大家各自的书写习惯和文本的具体情况而定了。</p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>图片的格式和链接大体一样，从外观上来看仅仅是在前面加上了一个!而已，同样图片的格式也是分为行内式和参考式，具体的表现方式如下：     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![02](\images\posts\markdown\016.PNG)</span><br></pre></td></tr></table></figure>

<p>那么就会输出一张图片……        </p>
<p><img src="%5Cimages%5Cposts%5Cmarkdown%5C016.PNG" alt="02"> <em>对不起，不要打死我</em>       </p>
<p>当然，我这里的图片地址使用的是本地化地址，你也可以选择使用链接，至于怎么生成图片的链接嘛…..最简单的方法：打开QQ相册，上传，然后显示图片链接，完事。<br>当然一般来说我还是推荐使用上面这种方法了，毕竟文件就在本地比较稳定，也不怕丢失了啥的。<br>参考式也是同样:        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![02][01]莓良心    </span><br><span class="line"></span><br><span class="line">[01]:\images\posts\markdown\016.PNG</span><br></pre></td></tr></table></figure>

<p><img src="%5Cimages%5Cposts%5Cmarkdown%5C016.PNG" alt="02">莓良心    </p>
<h2 id="特殊符号的输入"><a href="#特殊符号的输入" class="headerlink" title="特殊符号的输入"></a>特殊符号的输入</h2><p>之前我们的教程里面提到了许多的特殊符号，这些特殊符号一般来说会被编译器自动转换为其表达的格式。不过当我们想要输出这些字符本身的时候应该怎样才能保证它们不被编译呢？答案就是使用反斜杠\，在想要输出的特殊字符前面加上反斜杠，就可以原样输出该字符本身了。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\&#96;int x&#x3D;1;\&#96;</span><br></pre></td></tr></table></figure>
<p>`int x=1` 这里就不会被编译成代码块了</p>
</blockquote>
<p>同理，想要输出\本身，也是只要在前面加上反斜杠就好了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Markdown闲谈</p><p><a href="http://example.com/2018/01/20/2018-01-20-markdown/">http://example.com/2018/01/20/2018-01-20-markdown/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-01-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/02/27/2018-02-27-linux/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux常用指令</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/01/11/2018-01-11-topologycraft/"><span class="level-item">topologycraft工作手记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-16T13:06:13.752Z">2020-12-16</time></p><p class="title"><a href="/2020/12/16/2018-06-06-idea/">idea旗舰版获取方式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-15T00:00:00.000Z">2020-11-15</time></p><p class="title"><a href="/2020/11/15/2020-11-15-winterminal/">windows terminal + power shell调教手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-15T00:00:00.000Z">2020-11-15</time></p><p class="title"><a href="/2020/11/15/2020-12-07-mermaid/">mermaid常用公式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-13T00:00:00.000Z">2020-11-13</time></p><p class="title"><a href="/2020/11/13/2020-11-13-zghuiyi/">中国共产党的会议</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-13T00:00:00.000Z">2020-11-13</time></p><p class="title"><a href="/2020/11/13/2020-11-13-xianfa/">近代史上的宪法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97/"><span class="tag">日志</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>