<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何搭建自己的游戏加速器 - 鸽子窝~</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="鸽子窝~"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="鸽子窝~"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="我们表面上说是加速器，实际上就是魔改了个梯子 首先，服务器系统我选择了CentOS 7，关于服务器的购买等等，请移步上一篇：无题的网站部分。  本文依据官方文档，有能力可以直接根据官方文档自行操作  加速器的话我们选择SSTAP，实际上就是要求SS服务端开启UDP转发，因此我们要安装shadowsocks-libev，与前一篇的直接安装不同，这里我们需要从源码编译，步骤如下： 安装依赖库 因为我们"><meta property="og:type" content="blog"><meta property="og:title" content="如何搭建自己的游戏加速器"><meta property="og:url" content="http://example.com/2019/01/04/2019-01-05-none02/"><meta property="og:site_name" content="鸽子窝~"><meta property="og:description" content="我们表面上说是加速器，实际上就是魔改了个梯子 首先，服务器系统我选择了CentOS 7，关于服务器的购买等等，请移步上一篇：无题的网站部分。  本文依据官方文档，有能力可以直接根据官方文档自行操作  加速器的话我们选择SSTAP，实际上就是要求SS服务端开启UDP转发，因此我们要安装shadowsocks-libev，与前一篇的直接安装不同，这里我们需要从源码编译，步骤如下： 安装依赖库 因为我们"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/posts/none02/sswin.jpg"><meta property="og:image" content="http://example.com/images/posts/none02/sswincof.PNG"><meta property="og:image" content="http://example.com/images/posts/none02/sstap01.PNG"><meta property="og:image" content="http://example.com/images/posts/none02/ssshare.PNG"><meta property="og:image" content="http://example.com/images/posts/none02/ssshare_L2.jpg"><meta property="og:image" content="http://example.com/images/posts/none02/ssshare3.jpg"><meta property="og:image" content="http://example.com/images/posts/none02/sstap02.PNG"><meta property="article:published_time" content="2019-01-04T16:00:00.000Z"><meta property="article:modified_time" content="2020-12-16T13:14:51.749Z"><meta property="article:author" content="Aye10032"><meta property="article:tag" content="教程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/posts/none02/sswin.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/01/04/2019-01-05-none02/"},"headline":"鸽子窝~","image":["http://example.com/images/posts/none02/sswin.jpg","http://example.com/images/posts/none02/ssshare_L2.jpg","http://example.com/images/posts/none02/ssshare3.jpg"],"datePublished":"2019-01-04T16:00:00.000Z","dateModified":"2020-12-16T13:14:51.749Z","author":{"@type":"Person","name":"Aye10032"},"description":"我们表面上说是加速器，实际上就是魔改了个梯子 首先，服务器系统我选择了CentOS 7，关于服务器的购买等等，请移步上一篇：无题的网站部分。  本文依据官方文档，有能力可以直接根据官方文档自行操作  加速器的话我们选择SSTAP，实际上就是要求SS服务端开启UDP转发，因此我们要安装shadowsocks-libev，与前一篇的直接安装不同，这里我们需要从源码编译，步骤如下： 安装依赖库 因为我们"}</script><link rel="canonical" href="http://example.com/2019/01/04/2019-01-05-none02/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="鸽子窝~" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-01-04T16:00:00.000Z" title="2019-01-04T16:00:00.000Z">2019-01-05</time>发表</span><span class="level-item"><time dateTime="2020-12-16T13:14:51.749Z" title="2020-12-16T13:14:51.749Z">2020-12-16</time>更新</span><span class="level-item">11 分钟读完 (大约1665个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何搭建自己的游戏加速器</h1><div class="content"><p><del>我们表面上说是加速器，实际上就是魔改了个梯子</del></p>
<p>首先，服务器系统我选择了CentOS 7，关于服务器的购买等等，请移步上一篇：<a target="_blank" rel="noopener" href="https://aye10031.github.io/2018/05/none/">无题</a>的网站部分。</p>
<blockquote>
<p>本文依据<a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-libev/blob/master/README.md">官方文档</a>，有能力可以直接根据官方文档自行操作</p>
</blockquote>
<p>加速器的话我们选择SSTAP，实际上就是要求SS服务端开启UDP转发，因此我们要安装shadowsocks-libev，与前一篇的直接安装不同，这里我们需要从源码编译，步骤如下：</p>
<p>安装依赖库</p>
<p>因为我们服务器是CentOS 7 的系统，因此执行以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum -y install gcc automake autoconf libtool make m2crypto autoconf libtool curl curl-devel zlib-devel openssl-devel perl perl-devel cpio expat-devel gettext-devel pcre-devel asciidoc xmlto c-ares-devel libev-devel libsodium-devel mbedtls-devel<br></code></pre></td></tr></table></figure>



<h2 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h2><p>首先，服务器安装git：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum install git<br></code></pre></td></tr></table></figure>

<p>接下来从仓库下载最新版本的源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/shadowsocks/shadowsocks-libev.git<br></code></pre></td></tr></table></figure>

<p>进入该目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> shadowsocks-libev<br></code></pre></td></tr></table></figure>

<p>切换子模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git submodule update --init --recursive<br></code></pre></td></tr></table></figure>



<h2 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h2><p>编译分为几部分，我这里为了考虑时效性与官方文档略有差别，望周知。</p>
<h3 id="1、编译安装libsodium"><a href="#1、编译安装libsodium" class="headerlink" title="1、编译安装libsodium"></a>1、编译安装libsodium</h3><p>进入根目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> shadowsocks-libev<br></code></pre></td></tr></table></figure>

<p>开始编译，依次执行以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> LIBSODIUM_VER=1.0.16<br>wget https://download.libsodium.org/libsodium/releases/libsodium-<span class="hljs-variable">$LIBSODIUM_VER</span>.tar.gz<br>tar xvf libsodium-<span class="hljs-variable">$LIBSODIUM_VER</span>.tar.gz<br><span class="hljs-built_in">pushd</span> libsodium-<span class="hljs-variable">$LIBSODIUM_VER</span><br>./configure --prefix=/usr &amp;&amp; make<br>sudo make install<br><span class="hljs-built_in">popd</span><br>sudo ldconfig<br></code></pre></td></tr></table></figure>



<h3 id="2、编译安装MbedTLS"><a href="#2、编译安装MbedTLS" class="headerlink" title="2、编译安装MbedTLS"></a>2、编译安装MbedTLS</h3><p>这里跟上面差不多，首先别忘了进入根目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> shadowsocks-libev<br></code></pre></td></tr></table></figure>

<p>之后开始编译，依次执行以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> MBEDTLS_VER=2.6.0<br>wget https://tls.mbed.org/download/mbedtls-<span class="hljs-variable">$MBEDTLS_VER</span>-gpl.tgz<br>tar xvf mbedtls-<span class="hljs-variable">$MBEDTLS_VER</span>-gpl.tgz<br><span class="hljs-built_in">pushd</span> mbedtls-<span class="hljs-variable">$MBEDTLS_VER</span><br>make SHARED=1 CFLAGS=-fPIC<br>sudo make DESTDIR=/usr install<br><span class="hljs-built_in">popd</span><br>sudo ldconfig<br></code></pre></td></tr></table></figure>



<h3 id="3、编译Shadowsocks-libev"><a href="#3、编译Shadowsocks-libev" class="headerlink" title="3、编译Shadowsocks_libev"></a>3、编译Shadowsocks_libev</h3><p>还是记得进入根目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> shadowsocks-libev<br></code></pre></td></tr></table></figure>

<p>开始编译并安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">./autogen.sh &amp;&amp; ./configure &amp;&amp; make<br>sudo make install<br></code></pre></td></tr></table></figure>



<h2 id="编辑配置文件并开启代理"><a href="#编辑配置文件并开启代理" class="headerlink" title="编辑配置文件并开启代理"></a>编辑配置文件并开启代理</h2><p>在编译结束后，仍然是在根目录下，新建配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> shadowsocks-libev<br>vi conf.conf<br></code></pre></td></tr></table></figure>

<blockquote>
<p>vi（vim）的使用方法：</p>
<ul>
<li>刚进入界面时是浏览模式，按一下<code>i</code>键进入编辑模式</li>
<li>通过光标进行移动，输入编辑就跟记事本一样</li>
<li>编辑结束后按<code>esc</code>退出编辑模式</li>
<li>输入<code>:wq</code>回车，保存退出</li>
</ul>
</blockquote>
<p>配置文件如下，输入你自己的密码即可：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>    <span class="hljs-attr">&quot;server&quot;</span>:<span class="hljs-string">&quot;0.0.0.0&quot;</span>,<br>    <span class="hljs-attr">&quot;server_port&quot;</span>:<span class="hljs-number">443</span>,<br>    <span class="hljs-attr">&quot;local_port&quot;</span>:<span class="hljs-number">1080</span>,<br>    <span class="hljs-attr">&quot;password&quot;</span>:<span class="hljs-string">&quot;你的密码&quot;</span>,<br>    <span class="hljs-attr">&quot;timeout&quot;</span>:<span class="hljs-number">300</span>,<br>    <span class="hljs-attr">&quot;method&quot;</span>:<span class="hljs-string">&quot;aes-256-cfb&quot;</span>,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>之后保存退出即可。</p>
<p>接下来开启防火墙：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">firewall-cmd --zone=public --add-port=443/tcp --permanent<br>firewall-cmd --zone=public --add-port=443/udp --permanent<br>firewall-cmd --reload<br>systemctl restart firewalld<br></code></pre></td></tr></table></figure>

<p>之后开启服务端并挂载后台运行（<em>这里-u参数是开启UDP代理</em>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nohup ss-server -c ./conf.conf -u &gt; /dev/null 2&gt;&amp;1 &amp;<br></code></pre></td></tr></table></figure>



<p>到这里代理服务端就已经结束了，不过为了使用效果起见，我们还要安装一下BBR加速。</p>
<h2 id="开启BBR加速"><a href="#开启BBR加速" class="headerlink" title="开启BBR加速"></a>开启BBR加速</h2><p>这个是谷歌的一个加速算法，安装很简单，直接执行脚本就行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget –no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh<br>chmod +x bbr.sh<br>./bbr.sh<br></code></pre></td></tr></table></figure>

<p>脚本开始运行会提示按任意键继续，随便按个什么就好，之后会开始安装脚本并更新系统内核，因此可能会感觉卡住了，那是正常的，表示系统正在更新内核。</p>
<p>在全部结束之后，按照要求输入y并回车重启服务器即可。</p>
<p>服务器重启之后，记得再把代理服务端打开：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> shadowsocks-libev<br>nohup ss-server -c ./conf.conf -u &gt; /dev/null 2&gt;&amp;1 &amp;<br></code></pre></td></tr></table></figure>





<h2 id="本地配置"><a href="#本地配置" class="headerlink" title="本地配置"></a>本地配置</h2><p>首先，如果仅仅是科学上网的话，SS客户端就够了，从GitHub仓库下载即可：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/releases">https://github.com/shadowsocks/shadowsocks-windows/releases</a></p>
<p>这里下载最新的一个版本的.zip文件即可，</p>
<p><img src="/images/posts/none02/sswin.jpg" alt="sswin"></p>
<p>下载之后解压并运行，第一次应该会直接跳出服务器配置界面，如果没有的话，右键电脑右下角出现小飞机图标，并依次选择<code>服务器--编辑服务器</code> ，在出现的界面中填入配置即可：</p>
<p><img src="/images/posts/none02/sswincof.PNG" alt="sswincof"></p>
<p>点击确定后，右键小飞机图标启用系统代理即可。</p>
<p>不过今天的文章是游戏加速器，而SS是无法对游戏进行加速的，因此这里我们选择了SSTAP这一软件进行加速：</p>
<h3 id="安装配置SSTAP"><a href="#安装配置SSTAP" class="headerlink" title="安装配置SSTAP"></a>安装配置SSTAP</h3><p>首先下载SSTAP：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/FQrabbit/SSTap-Rule/releases/download/2018.7.5/SStap-2018.7.5.exe">https://github.com/FQrabbit/SSTap-Rule/releases/download/2018.7.5/SStap-2018.7.5.exe</a></p>
<p>之后运行安装，不过这一版本<strong>有 广 告</strong>，所以我们再下载一个打包文件：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/FQrabbit/SSTap-Rule/releases/download/%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%89%88%E6%9C%AC%E7%9A%841.0.9.7/SSTap.exe">https://github.com/FQrabbit/SSTap-Rule/releases/download/%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%89%88%E6%9C%AC%E7%9A%841.0.9.7/SSTap.exe</a></p>
<p>打开你之前安装SSTap的文件夹，将刚刚下载的SSTpa.exe丢进去替换原来的文件即可。</p>
<p>接下来就是配置了，打开SSTap，点击加号并选择 “添加SS/SSR代理” ，</p>
<p><img src="/images/posts/none02/sstap01.PNG" alt="sstap01"></p>
<p>此时会跳出配置界面，当然你可以把配置再输一遍，不过我个人建议如果你已经安装了SS客户端的话，可以直接用链接导入：</p>
<ul>
<li>右键小飞机图标，选择服务器–分享服务器配置：</li>
</ul>
<p><img src="/images/posts/none02/ssshare.PNG" alt="ssshare"></p>
<ul>
<li><p>将跳出来的窗口下面的链接复制下来（虽然被我涂得一团糟，不过整个图上就一个链接，我寻思你也不可能搞错吧）：</p>
<p><img src="/images/posts/none02/ssshare_L2.jpg" alt="ssshare_L2"></p>
</li>
<li><p>回到SSTap的界面上，点击界面最上面的图标，在跳出的弹框中将你的链接复制进去并按确定即可导入了：</p>
<p><img src="/images/posts/none02/ssshare3.jpg" alt="ssshare3"></p>
</li>
</ul>
<p>配置导入后，可以点一下边上的闪电图标测试一下：</p>
<p><img src="/images/posts/none02/sstap02.PNG" alt="sstap02"></p>
<p>在一切测试通过后，将模式选择为<strong>不代理中国IP（且绕过局域网代理）</strong>（当然你也可以用按需要选择其他模式），点击连接按钮，开始快乐吧！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何搭建自己的游戏加速器</p><p><a href="http://example.com/2019/01/04/2019-01-05-none02/">http://example.com/2019/01/04/2019-01-05-none02/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Aye10032</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-01-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/02/28/2019-03-01-mhwlist/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MHW日文Wiki链接</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/09/10/2018-09-11-androidsolve/"><span class="level-item">Android studio无法渲染xml布局的解决办法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-16T13:14:51.749Z">2020-12-16</time></p><p class="title"><a href="/2020/12/16/2018-06-06-idea/">idea旗舰版获取方式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-14T16:00:00.000Z">2020-11-15</time></p><p class="title"><a href="/2020/11/14/2020-11-15-winterminal/">windows terminal + power shell调教手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-14T16:00:00.000Z">2020-11-15</time></p><p class="title"><a href="/2020/11/14/2020-12-07-mermaid/">mermaid常用公式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-12T16:00:00.000Z">2020-11-13</time></p><p class="title"><a href="/2020/11/12/2020-11-13-zghuiyi/">中国共产党的会议</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-12T16:00:00.000Z">2020-11-13</time></p><p class="title"><a href="/2020/11/12/2020-11-13-xianfa/">近代史上的宪法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97/"><span class="tag">日志</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="鸽子窝~" height="28"></a><p class="is-size-7"><span>&copy; 2020 Aye10032</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>